# universal_kotlin

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  appveyor.yml  build.gradle  build.gradle.kts  gradle.properties  license.md  local.properties.template  readme.md  settings.gradle  settings.gradle.kts
application/jvm/terminal/: build.gradle  build.gradle.kts
common/: build.gradle  build.gradle.kts  readme.md
common/multiple_modules/: readme.md
common/multiple_sources/: build.gradle.kts  readme.md
common/multiple_sources/src/androidJvmMain/kotlin/com/company/team/project/common/multiple_sources/android_jvm/: Example.kt
common/multiple_sources/src/androidJvmTest/kotlin/com/company/team/project/common/multiple_sources/android_jvm/: ExampleTests.kt
common/multiple_sources/src/androidNativeArm32Main/kotlin/com/company/team/project/common/multiple_sources/android_native_arm32/: Example.kt
common/multiple_sources/src/androidNativeArm32Test/kotlin/com/company/team/project/common/multiple_sources/android_native_arm32/: ExampleTests.kt
common/multiple_sources/src/androidNativeArm64Main/kotlin/com/company/team/project/common/multiple_sources/android_native_arm64/: Example.kt
common/multiple_sources/src/androidNativeArm64Test/kotlin/com/company/team/project/common/multiple_sources/android_native_arm64/: ExampleTests.kt
common/multiple_sources/src/commonMain/kotlin/com/company/team/project/common/multiple_sources/common/: Example.kt
common/multiple_sources/src/commonTest/kotlin/com/company/team/project/common/multiple_sources/common/: ExampleTests.kt
common/multiple_sources/src/iosArm32Main/kotlin/com/company/team/project/common/multiple_sources/ios_arm32/: Example.kt
common/multiple_sources/src/iosArm32Test/kotlin/com/company/team/project/common/multiple_sources/ios_arm32/: ExampleTests.kt
common/multiple_sources/src/iosArm64Main/kotlin/com/company/team/project/common/multiple_sources/ios_arm64/: Example.kt
common/multiple_sources/src/iosArm64Test/kotlin/com/company/team/project/common/multiple_sources/ios_arm64/: ExampleTests.kt
common/multiple_sources/src/iosX64Main/kotlin/com/company/team/project/common/multiple_sources/ios_x64/: Example.kt
common/multiple_sources/src/iosX64Test/kotlin/com/company/team/project/common/multiple_sources/ios_x64/: ExampleTests.kt
common/multiple_sources/src/jsMain/kotlin/com/company/team/project/common/multiple_sources/js/: Example.kt
common/multiple_sources/src/jsTest/kotlin/com/company/team/project/common/multiple_sources/js/: ExampleTests.kt
common/multiple_sources/src/jvmMain/kotlin/com/company/team/project/common/multiple_sources/jvm/: Example.kt
common/multiple_sources/src/jvmTest/kotlin/com/company/team/project/common/multiple_sources/jvm/: ExampleTests.kt
common/multiple_sources/src/linuxArm32HfpMain/kotlin/com/company/team/project/common/multiple_sources/linux_arm32_hfp/: Example.kt
common/multiple_sources/src/linuxArm32HfpTest/kotlin/com/company/team/project/common/multiple_sources/linux_arm32_hfp/: ExampleTests.kt
common/multiple_sources/src/linuxMips32Main/kotlin/com/company/team/project/common/multiple_sources/linux_mips32/: Example.kt
common/multiple_sources/src/linuxMips32Test/kotlin/com/company/team/project/common/multiple_sources/linux_mips32/: ExampleTests.kt
common/multiple_sources/src/linuxMipsel32Main/kotlin/com/company/team/project/common/multiple_sources/linux_mipsel32/: Example.kt
common/multiple_sources/src/linuxMipsel32Test/kotlin/com/company/team/project/common/multiple_sources/linux_mipsel32/: ExampleTests.kt
common/multiple_sources/src/linuxX64Main/kotlin/com/company/team/project/common/multiple_sources/linux_x64/: Example.kt
common/multiple_sources/src/linuxX64Test/kotlin/com/company/team/project/common/multiple_sources/linux_x64/: ExampleTests.kt
common/single_source/: build.gradle.kts  readme.md
common/single_source/src/main/resources/jvm/jvm8/android/common/manifest/: AndroidManifest.xml
common/single_source_set/: build.gradle.kts
common/single_source_set/src/main/resources/jvm/jvm8/android/common/manifest/: AndroidManifest.xml
common/single_source_set/src/test/kotlin/com/company/team/project/common/common/: ExampleTests.kt
common/src/commonJsMain/kotlin/com/company/team/project/common/: CommonJsGreeting.kt
common/src/commonJsTest/kotlin/com/company/team/project/common/: CommonJsGreetingTests.kt
common/src/commonMain/kotlin/com/company/team/project/common/: CommonGreeting.kt  Sample.kt
common/src/commonTest/kotlin/com/company/team/project/common/: CommonGreetingTests.kt  SampleTests.kt
common/src/jsMain/kotlin/com/company/team/project/common/: SampleJs.kt
common/src/jsTest/kotlin/com/company/team/project/common/: SampleTestsJS.kt
common/src/jvmMain/kotlin/com/company/team/project/common/: CommonJvmGreeting.kt  SampleJvm.kt
common/src/jvmMain/kotlin/sample/: SampleJvm.kt
common/src/jvmTest/kotlin/com/company/team/project/common/: CommonJvmGreetingTests.kt  SampleTestsJVM.kt
common/src/main/kotlin/com/company/team/project/common/common/: CommonGreeting.kt
common/src/main/kotlin/com/company/team/project/common/js/common/: CommonJsGreeting.kt
common/src/main/kotlin/com/company/team/project/common/jvm/common/: CommonJvmGreeting.kt
common/src/main/kotlin/com/company/team/project/common/native/common/: CommonNativeGreeting.kt
common/src/main/resources/jvm/jvm8/android/common/manifest/: AndroidManifest.xml
common/src/nativeMain/kotlin/com/company/team/project/common/: CommonNativeGreeting.kt  SampleNative.kt
common/src/nativeTest/kotlin/com/company/team/project/common/: CommonNativeGreetingTests.kt  SampleTestsNative.kt
common/src/test/kotlin/com/company/team/project/common/common/: CommonGreetingTests.kt
common/src/test/kotlin/com/company/team/project/common/js/common/: CommonJsGreetingTests.kt
common/src/test/kotlin/com/company/team/project/common/jvm/common/: CommonJvmGreetingTests.kt
common/src/test/kotlin/com/company/team/project/common/native/common/: CommonNativeGreetingTests.kt
(+334 files in other folders)
