## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Fri Feb 22 15:50:21 BRT 2019

# These are the default paths for Mac:
# sdk.dir=/Users/<username>/Library/Android/sdk
# konan.home=/Users/<username>/.konan/kotlin-native-macos-1.1.2

# These are the default paths for Linux:
# sdk.dir=/home/<username>/Android/Sdk
# konan.home=/home/<username>/.konan/kotlin-native-macos-1.1.2

# These are the default paths for Windows:
# sdk.dir=%LOCALAPPDATA%\Android\sdk
# konan.home=%USERPROFILE%\.konan\kotlin-native-macos-1.1.2
