pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin-multiplatform") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
        }
    }
}

rootProject.name = 'kotlin-universal'

enableFeaturePreview('GRADLE_METADATA')

if (properties['include.common.module'] == "true") {
	include 'common'
}

if (properties['include.library.module'] == "true") {
	include 'library'
}

if (properties['include.application.module'] == "true") {
	include 'application'
}
