pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin-multiplatform") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
        }
    }
}

rootProject.name = 'kotlin-universal'

enableFeaturePreview('GRADLE_METADATA')

def enabledModules = [
	'common',
	'library',
	'application:jvm:terminal'
]

enabledModules.each {include it}
