digraph G {
	ratio = fill
	node [style=filled]

	
	"root" [label="Root", fontcolor="black", color="#00C853"]
	"common" [label="Common", fontcolor="black", color="#00C853"]
	"common-multiple_modules" [label="Common -> Multiple Modules", fontcolor="black", color="#00C853"]
	"common-multiple_sources" [label="Common -> Multiple Sources", fontcolor="black", color="#00C853"]
	"common-single_source" [label="Common -> Single Source", fontcolor="black", color="#00C853"]
	"library" [label="Library", fontcolor="black", color="#00C853"]
	"library-multiple_modules" [label="Library -> Multiple Modules", fontcolor="black", color="#00C853"]
	"library-multiple_sources" [label="Library -> Multiple Sources", fontcolor="black", color="#00C853"]
	"library-single_source" [label="Library -> Single Source", fontcolor="black", color="#00C853"]
	"application" [label="Application", fontcolor="black", color="#00C853"]
	"application-backend" [label="Application -> Backend", fontcolor="black", color="#00C853"]
	"application-backend-js" [label="Application -> Backend -> Js", fontcolor="black", color="#00C853"]
	"application-backend-js-express" [label="Application -> Backend -> Js -> Express", fontcolor="black", color="#00C853"]
	"application-backend-jvm" [label="Application -> Backend -> Jvm", fontcolor="black", color="#00C853"]
	"application-backend-jvm-spring_boot" [label="Application -> Backend -> Jvm -> Spring Boot", fontcolor="black", color="#00C853"]
	"application-browser" [label="Application -> Browser", fontcolor="black", color="#00C853"]
	"application-browser-js" [label="Application -> Browser -> Js", fontcolor="black", color="#00C853"]
	"application-browser-js-spa" [label="Application -> Browser -> Js -> Spa", fontcolor="black", color="#00C853"]
	"application-browser-js-spa-react" [label="Application -> Browser -> Js -> Spa -> React", fontcolor="black", color="#00C853"]
	"application-browser-js-vanilla" [label="Application -> Browser -> Js -> Vanilla", fontcolor="black", color="#00C853"]
	"application-browser-native" [label="Application -> Browser -> Native", fontcolor="black", color="#00C853"]
	"application-browser-native-wasm32" [label="Application -> Browser -> Native -> Wasm32", fontcolor="black", color="#00C853"]
	"application-desktop" [label="Application -> Desktop", fontcolor="black", color="#00C853"]
	"application-desktop-jvm" [label="Application -> Desktop -> Jvm", fontcolor="black", color="#00C853"]
	"application-desktop-jvm-tornado_fx" [label="Application -> Desktop -> Jvm -> Tornado Fx", fontcolor="black", color="#00C853"]
	"application-mobile" [label="Application -> Mobile", fontcolor="black", color="#00C853"]
	"application-mobile-jvm" [label="Application -> Mobile -> Jvm", fontcolor="black", color="#00C853"]
	"application-mobile-jvm-android" [label="Application -> Mobile -> Jvm -> Android", fontcolor="black", color="#00C853"]
	"application-mobile-native" [label="Application -> Mobile -> Native", fontcolor="black", color="#00C853"]
	"application-mobile-native-apple" [label="Application -> Mobile -> Native -> Apple", fontcolor="black", color="#00C853"]
	"application-mobile-native-apple-ios" [label="Application -> Mobile -> Native -> Apple -> Ios", fontcolor="black", color="#00C853"]
	"application-mobile-native-apple-ios-ios_x64" [label="Application -> Mobile -> Native -> Apple -> Ios -> Ios X64", fontcolor="black", color="#00C853"]
	"application-mobile-native-apple-ios-ios_x64_copying_framework" [label="Application -> Mobile -> Native -> Apple -> Ios -> Ios X64 Copying Framework", fontcolor="black", color="#00C853"]
	"application-mobile-native-apple-ios-ios_x64_framework" [label="Application -> Mobile -> Native -> Apple -> Ios -> Ios X64 Framework", fontcolor="black", color="#00C853"]
	"application-mobile-native-apple-ios-ios_x64_with_framework" [label="Application -> Mobile -> Native -> Apple -> Ios -> Ios X64 With Framework", fontcolor="black", color="#00C853"]
	"application-script" [label="Application -> Script", fontcolor="black", color="#00C853"]
	"application-script-jvm" [label="Application -> Script -> Jvm", fontcolor="black", color="#00C853"]
	"application-script-jvm-script" [label="Application -> Script -> Jvm -> Script", fontcolor="black", color="#00C853"]
	"application-television" [label="Application -> Television", fontcolor="black", color="#00C853"]
	"application-television-native" [label="Application -> Television -> Native", fontcolor="black", color="#00C853"]
	"application-television-native-apple" [label="Application -> Television -> Native -> Apple", fontcolor="black", color="#00C853"]
	"application-television-native-apple-tvos" [label="Application -> Television -> Native -> Apple -> Tvos", fontcolor="black", color="#00C853"]
	"application-television-native-apple-tvos-tvos_x64" [label="Application -> Television -> Native -> Apple -> Tvos -> Tvos X64", fontcolor="black", color="#00C853"]
	"application-terminal" [label="Application -> Terminal", fontcolor="black", color="#00C853"]
	"application-terminal-jvm" [label="Application -> Terminal -> Jvm", fontcolor="black", color="#00C853"]
	"application-terminal-jvm-terminal" [label="Application -> Terminal -> Jvm -> Terminal", fontcolor="black", color="#00C853"]
	"application-watch" [label="Application -> Watch", fontcolor="black", color="#00C853"]
	"application-watch-native" [label="Application -> Watch -> Native", fontcolor="black", color="#00C853"]
	"application-watch-native-apple" [label="Application -> Watch -> Native -> Apple", fontcolor="black", color="#00C853"]
	"application-watch-native-apple-watchos" [label="Application -> Watch -> Native -> Apple -> Watchos", fontcolor="black", color="#00C853"]
	"application-watch-native-apple-watchos-watchos_x64" [label="Application -> Watch -> Native -> Apple -> Watchos -> Watchos X64", fontcolor="black", color="#00C853"]
	"common-multiple_sources@android_native_arm32" [label="Common -> Multiple Sources -> Android Native Arm32", fontcolor="black", color="#FFD600"]
	"common-multiple_sources@android_native_arm64" [label="Common -> Multiple Sources -> Android Native Arm64", fontcolor="black", color="#FFD600"]
	"common-multiple_sources@ios_arm32" [label="Common -> Multiple Sources -> Ios Arm32", fontcolor="black", color="#FFD600"]
	"common-multiple_sources@ios_arm64" [label="Common -> Multiple Sources -> Ios Arm64", fontcolor="black", color="#FFD600"]
	"common-multiple_sources@ios_x64" [label="Common -> Multiple Sources -> Ios X64", fontcolor="black", color="#FFD600"]
	"common-multiple_sources@js" [label="Common -> Multiple Sources -> Js", fontcolor="black", color="#FFD600"]
	"common-multiple_sources@jvm" [label="Common -> Multiple Sources -> Jvm", fontcolor="black", color="#FFD600"]
	"common-multiple_sources@linux_arm32_hfp" [label="Common -> Multiple Sources -> Linux Arm32 Hfp", fontcolor="black", color="#FFD600"]
	"common-multiple_sources@linux_mips32" [label="Common -> Multiple Sources -> Linux Mips32", fontcolor="black", color="#FFD600"]
	"common-multiple_sources@linux_mipsel32" [label="Common -> Multiple Sources -> Linux Mipsel32", fontcolor="black", color="#FFD600"]
	"common-multiple_sources@linux_x64" [label="Common -> Multiple Sources -> Linux X64", fontcolor="black", color="#FFD600"]
	"common-multiple_sources@macos_x64" [label="Common -> Multiple Sources -> Macos X64", fontcolor="black", color="#FFD600"]
	"common-multiple_sources@mingw_x64" [label="Common -> Multiple Sources -> Mingw X64", fontcolor="black", color="#FFD600"]
	"common-multiple_sources@mingw_x86" [label="Common -> Multiple Sources -> Mingw X86", fontcolor="black", color="#FFD600"]
	"common-multiple_sources@tvos_arm64" [label="Common -> Multiple Sources -> Tvos Arm64", fontcolor="black", color="#FFD600"]
	"common-multiple_sources@tvos_x64" [label="Common -> Multiple Sources -> Tvos X64", fontcolor="black", color="#FFD600"]
	"common-multiple_sources@wasm32" [label="Common -> Multiple Sources -> Wasm32", fontcolor="black", color="#FFD600"]
	"common-multiple_sources@watchos_arm32" [label="Common -> Multiple Sources -> Watchos Arm32", fontcolor="black", color="#FFD600"]
	"common-multiple_sources@watchos_arm64" [label="Common -> Multiple Sources -> Watchos Arm64", fontcolor="black", color="#FFD600"]
	"common-multiple_sources@watchos_x64" [label="Common -> Multiple Sources -> Watchos X64", fontcolor="black", color="#FFD600"]
	"common-multiple_sources@watchos_x86" [label="Common -> Multiple Sources -> Watchos X86", fontcolor="black", color="#FFD600"]
	"common-multiple_sources@ios_x64@mobile-native-ios_x64" [label="Common -> Multiple Sources -> Ios X64 -> Mobile -> Native -> Ios X64", fontcolor="black", color="#FFD600"]
	"common-multiple_sources@js@browser" [label="Common -> Multiple Sources -> Js -> Browser", fontcolor="black", color="#FFD600"]
	"common-multiple_sources@js@browser-spa" [label="Common -> Multiple Sources -> Js -> Browser -> Spa", fontcolor="black", color="#FFD600"]
	"common-multiple_sources@js@browser-spa-react" [label="Common -> Multiple Sources -> Js -> Browser -> Spa -> React", fontcolor="black", color="#FFD600"]
	"common-multiple_sources@js@browser-vanilla" [label="Common -> Multiple Sources -> Js -> Browser -> Vanilla", fontcolor="black", color="#FFD600"]
	"common-multiple_sources@jvm@backend" [label="Common -> Multiple Sources -> Jvm -> Backend", fontcolor="black", color="#FFD600"]
	"common-multiple_sources@jvm@backend-spring_boot" [label="Common -> Multiple Sources -> Jvm -> Backend -> Spring Boot", fontcolor="black", color="#FFD600"]
	"common-multiple_sources@jvm@desktop" [label="Common -> Multiple Sources -> Jvm -> Desktop", fontcolor="black", color="#FFD600"]
	"common-multiple_sources@jvm@desktop-tornado_fx" [label="Common -> Multiple Sources -> Jvm -> Desktop -> Tornado Fx", fontcolor="black", color="#FFD600"]
	"common-multiple_sources@jvm@mobile" [label="Common -> Multiple Sources -> Jvm -> Mobile", fontcolor="black", color="#FFD600"]
	"common-multiple_sources@jvm@mobile-android" [label="Common -> Multiple Sources -> Jvm -> Mobile -> Android", fontcolor="black", color="#FFD600"]
	"common-multiple_sources@jvm@script" [label="Common -> Multiple Sources -> Jvm -> Script", fontcolor="black", color="#FFD600"]
	"common-multiple_sources@jvm@terminal" [label="Common -> Multiple Sources -> Jvm -> Terminal", fontcolor="black", color="#FFD600"]
	"common-multiple_sources@wasm32@browser-native-wasm32" [label="Common -> Multiple Sources -> Wasm32 -> Browser -> Native -> Wasm32", fontcolor="black", color="#FFD600"]
	"common-single_source@android_native_arm32" [label="Common -> Single Source -> Android Native Arm32", fontcolor="black", color="#FFD600"]
	"common-single_source@android_native_arm64" [label="Common -> Single Source -> Android Native Arm64", fontcolor="black", color="#FFD600"]
	"common-single_source@ios_arm32" [label="Common -> Single Source -> Ios Arm32", fontcolor="black", color="#FFD600"]
	"common-single_source@ios_arm64" [label="Common -> Single Source -> Ios Arm64", fontcolor="black", color="#FFD600"]
	"common-single_source@ios_x64" [label="Common -> Single Source -> Ios X64", fontcolor="black", color="#FFD600"]
	"common-single_source@js" [label="Common -> Single Source -> Js", fontcolor="black", color="#FFD600"]
	"common-single_source@jvm" [label="Common -> Single Source -> Jvm", fontcolor="black", color="#FFD600"]
	"common-single_source@linux_arm32_hfp" [label="Common -> Single Source -> Linux Arm32 Hfp", fontcolor="black", color="#FFD600"]
	"common-single_source@linux_mips32" [label="Common -> Single Source -> Linux Mips32", fontcolor="black", color="#FFD600"]
	"common-single_source@linux_mipsel32" [label="Common -> Single Source -> Linux Mipsel32", fontcolor="black", color="#FFD600"]
	"common-single_source@linux_x64" [label="Common -> Single Source -> Linux X64", fontcolor="black", color="#FFD600"]
	"common-single_source@macos_x64" [label="Common -> Single Source -> Macos X64", fontcolor="black", color="#FFD600"]
	"common-single_source@mingw_x64" [label="Common -> Single Source -> Mingw X64", fontcolor="black", color="#FFD600"]
	"common-single_source@mingw_x86" [label="Common -> Single Source -> Mingw X86", fontcolor="black", color="#FFD600"]
	"common-single_source@tvos_arm64" [label="Common -> Single Source -> Tvos Arm64", fontcolor="black", color="#FFD600"]
	"common-single_source@tvos_x64" [label="Common -> Single Source -> Tvos X64", fontcolor="black", color="#FFD600"]
	"common-single_source@wasm32" [label="Common -> Single Source -> Wasm32", fontcolor="black", color="#FFD600"]
	"common-single_source@watchos_arm32" [label="Common -> Single Source -> Watchos Arm32", fontcolor="black", color="#FFD600"]
	"common-single_source@watchos_arm64" [label="Common -> Single Source -> Watchos Arm64", fontcolor="black", color="#FFD600"]
	"common-single_source@watchos_x64" [label="Common -> Single Source -> Watchos X64", fontcolor="black", color="#FFD600"]
	"common-single_source@watchos_x86" [label="Common -> Single Source -> Watchos X86", fontcolor="black", color="#FFD600"]
	"common-single_source@ios_x64@mobile-native-ios_x64" [label="Common -> Single Source -> Ios X64 -> Mobile -> Native -> Ios X64", fontcolor="black", color="#FFD600"]
	"common-single_source@js@browser" [label="Common -> Single Source -> Js -> Browser", fontcolor="black", color="#FFD600"]
	"common-single_source@js@browser-spa" [label="Common -> Single Source -> Js -> Browser -> Spa", fontcolor="black", color="#FFD600"]
	"common-single_source@js@browser-spa-react" [label="Common -> Single Source -> Js -> Browser -> Spa -> React", fontcolor="black", color="#FFD600"]
	"common-single_source@js@browser-vanilla" [label="Common -> Single Source -> Js -> Browser -> Vanilla", fontcolor="black", color="#FFD600"]
	"common-single_source@jvm@backend" [label="Common -> Single Source -> Jvm -> Backend", fontcolor="black", color="#FFD600"]
	"common-single_source@jvm@backend-spring_boot" [label="Common -> Single Source -> Jvm -> Backend -> Spring Boot", fontcolor="black", color="#FFD600"]
	"common-single_source@jvm@desktop" [label="Common -> Single Source -> Jvm -> Desktop", fontcolor="black", color="#FFD600"]
	"common-single_source@jvm@desktop-tornado_fx" [label="Common -> Single Source -> Jvm -> Desktop -> Tornado Fx", fontcolor="black", color="#FFD600"]
	"common-single_source@jvm@mobile" [label="Common -> Single Source -> Jvm -> Mobile", fontcolor="black", color="#FFD600"]
	"common-single_source@jvm@mobile-android" [label="Common -> Single Source -> Jvm -> Mobile -> Android", fontcolor="black", color="#FFD600"]
	"common-single_source@jvm@script" [label="Common -> Single Source -> Jvm -> Script", fontcolor="black", color="#FFD600"]
	"common-single_source@jvm@terminal" [label="Common -> Single Source -> Jvm -> Terminal", fontcolor="black", color="#FFD600"]
	"common-single_source@wasm32@browser-native-wasm32" [label="Common -> Single Source -> Wasm32 -> Browser -> Native -> Wasm32", fontcolor="black", color="#FFD600"]
	"library-multiple_sources@android_native_arm32" [label="Library -> Multiple Sources -> Android Native Arm32", fontcolor="black", color="#FFD600"]
	"library-multiple_sources@android_native_arm64" [label="Library -> Multiple Sources -> Android Native Arm64", fontcolor="black", color="#FFD600"]
	"library-multiple_sources@ios_arm32" [label="Library -> Multiple Sources -> Ios Arm32", fontcolor="black", color="#FFD600"]
	"library-multiple_sources@ios_arm64" [label="Library -> Multiple Sources -> Ios Arm64", fontcolor="black", color="#FFD600"]
	"library-multiple_sources@ios_x64" [label="Library -> Multiple Sources -> Ios X64", fontcolor="black", color="#FFD600"]
	"library-multiple_sources@js" [label="Library -> Multiple Sources -> Js", fontcolor="black", color="#FFD600"]
	"library-multiple_sources@jvm" [label="Library -> Multiple Sources -> Jvm", fontcolor="black", color="#FFD600"]
	"library-multiple_sources@linux_arm32_hfp" [label="Library -> Multiple Sources -> Linux Arm32 Hfp", fontcolor="black", color="#FFD600"]
	"library-multiple_sources@linux_mips32" [label="Library -> Multiple Sources -> Linux Mips32", fontcolor="black", color="#FFD600"]
	"library-multiple_sources@linux_mipsel32" [label="Library -> Multiple Sources -> Linux Mipsel32", fontcolor="black", color="#FFD600"]
	"library-multiple_sources@linux_x64" [label="Library -> Multiple Sources -> Linux X64", fontcolor="black", color="#FFD600"]
	"library-multiple_sources@macos_x64" [label="Library -> Multiple Sources -> Macos X64", fontcolor="black", color="#FFD600"]
	"library-multiple_sources@mingw_x64" [label="Library -> Multiple Sources -> Mingw X64", fontcolor="black", color="#FFD600"]
	"library-multiple_sources@mingw_x86" [label="Library -> Multiple Sources -> Mingw X86", fontcolor="black", color="#FFD600"]
	"library-multiple_sources@tvos_arm64" [label="Library -> Multiple Sources -> Tvos Arm64", fontcolor="black", color="#FFD600"]
	"library-multiple_sources@tvos_x64" [label="Library -> Multiple Sources -> Tvos X64", fontcolor="black", color="#FFD600"]
	"library-multiple_sources@wasm32" [label="Library -> Multiple Sources -> Wasm32", fontcolor="black", color="#FFD600"]
	"library-multiple_sources@watchos_arm32" [label="Library -> Multiple Sources -> Watchos Arm32", fontcolor="black", color="#FFD600"]
	"library-multiple_sources@watchos_arm64" [label="Library -> Multiple Sources -> Watchos Arm64", fontcolor="black", color="#FFD600"]
	"library-multiple_sources@watchos_x64" [label="Library -> Multiple Sources -> Watchos X64", fontcolor="black", color="#FFD600"]
	"library-multiple_sources@watchos_x86" [label="Library -> Multiple Sources -> Watchos X86", fontcolor="black", color="#FFD600"]
	"library-single_source@android_native_arm32" [label="Library -> Single Source -> Android Native Arm32", fontcolor="black", color="#FFD600"]
	"library-single_source@android_native_arm64" [label="Library -> Single Source -> Android Native Arm64", fontcolor="black", color="#FFD600"]
	"library-single_source@ios_arm32" [label="Library -> Single Source -> Ios Arm32", fontcolor="black", color="#FFD600"]
	"library-single_source@ios_arm64" [label="Library -> Single Source -> Ios Arm64", fontcolor="black", color="#FFD600"]
	"library-single_source@ios_x64" [label="Library -> Single Source -> Ios X64", fontcolor="black", color="#FFD600"]
	"library-single_source@js" [label="Library -> Single Source -> Js", fontcolor="black", color="#FFD600"]
	"library-single_source@jvm" [label="Library -> Single Source -> Jvm", fontcolor="black", color="#FFD600"]
	"library-single_source@linux_arm32_hfp" [label="Library -> Single Source -> Linux Arm32 Hfp", fontcolor="black", color="#FFD600"]
	"library-single_source@linux_mips32" [label="Library -> Single Source -> Linux Mips32", fontcolor="black", color="#FFD600"]
	"library-single_source@linux_mipsel32" [label="Library -> Single Source -> Linux Mipsel32", fontcolor="black", color="#FFD600"]
	"library-single_source@linux_x64" [label="Library -> Single Source -> Linux X64", fontcolor="black", color="#FFD600"]
	"library-single_source@macos_x64" [label="Library -> Single Source -> Macos X64", fontcolor="black", color="#FFD600"]
	"library-single_source@mingw_x64" [label="Library -> Single Source -> Mingw X64", fontcolor="black", color="#FFD600"]
	"library-single_source@mingw_x86" [label="Library -> Single Source -> Mingw X86", fontcolor="black", color="#FFD600"]
	"library-single_source@tvos_arm64" [label="Library -> Single Source -> Tvos Arm64", fontcolor="black", color="#FFD600"]
	"library-single_source@tvos_x64" [label="Library -> Single Source -> Tvos X64", fontcolor="black", color="#FFD600"]
	"library-single_source@wasm32" [label="Library -> Single Source -> Wasm32", fontcolor="black", color="#FFD600"]
	"library-single_source@watchos_arm32" [label="Library -> Single Source -> Watchos Arm32", fontcolor="black", color="#FFD600"]
	"library-single_source@watchos_arm64" [label="Library -> Single Source -> Watchos Arm64", fontcolor="black", color="#FFD600"]
	"library-single_source@watchos_x64" [label="Library -> Single Source -> Watchos X64", fontcolor="black", color="#FFD600"]
	"library-single_source@watchos_x86" [label="Library -> Single Source -> Watchos X86", fontcolor="black", color="#FFD600"]
	"application-backend-js-express@js" [label="Application -> Backend -> Js -> Express -> Js", fontcolor="black", color="#FFD600"]
	"application-backend-jvm-spring_boot@jvm" [label="Application -> Backend -> Jvm -> Spring Boot -> Jvm", fontcolor="black", color="#FFD600"]
	"application-browser-js-spa-react@js" [label="Application -> Browser -> Js -> Spa -> React -> Js", fontcolor="black", color="#FFD600"]
	"application-browser-js-vanilla@js" [label="Application -> Browser -> Js -> Vanilla -> Js", fontcolor="black", color="#FFD600"]
	"application-browser-native-wasm32@wasm32" [label="Application -> Browser -> Native -> Wasm32 -> Wasm32", fontcolor="black", color="#FFD600"]
	"application-desktop-jvm-tornado_fx@jvm" [label="Application -> Desktop -> Jvm -> Tornado Fx -> Jvm", fontcolor="black", color="#FFD600"]
	"application-mobile-jvm-android@android" [label="Application -> Mobile -> Jvm -> Android -> Android", fontcolor="black", color="#FFD600"]
	"application-mobile-native-apple-ios-ios_x64@ios_x64" [label="Application -> Mobile -> Native -> Apple -> Ios -> Ios X64 -> Ios X64", fontcolor="black", color="#FFD600"]
	"application-mobile-native-apple-ios-ios_x64_copying_framework@ios_x64" [label="Application -> Mobile -> Native -> Apple -> Ios -> Ios X64 Copying Framework -> Ios X64", fontcolor="black", color="#FFD600"]
	"application-script-jvm-script@jvm" [label="Application -> Script -> Jvm -> Script -> Jvm", fontcolor="black", color="#FFD600"]
	"application-television-native-apple-tvos-tvos_x64@tvos_x64" [label="Application -> Television -> Native -> Apple -> Tvos -> Tvos X64 -> Tvos X64", fontcolor="black", color="#FFD600"]
	"application-terminal-jvm-terminal@jvm" [label="Application -> Terminal -> Jvm -> Terminal -> Jvm", fontcolor="black", color="#FFD600"]
	"application-watch-native-apple-watchos-watchos_x64@watchos_x64" [label="Application -> Watch -> Native -> Apple -> Watchos -> Watchos X64 -> Watchos X64", fontcolor="black", color="#FFD600"]
	"common-multiple_sources@common@main" [label="Common -> Multiple Sources -> Common -> Main", fontcolor="white", color="#0091EA"]
	"common-multiple_sources@common@test" [label="Common -> Multiple Sources -> Common -> Test", fontcolor="white", color="#0091EA"]
	"common-multiple_sources@android_native_arm32@main" [label="Common -> Multiple Sources -> Android Native Arm32 -> Main", fontcolor="white", color="#0091EA"]
	"common-multiple_sources@android_native_arm32@test" [label="Common -> Multiple Sources -> Android Native Arm32 -> Test", fontcolor="white", color="#0091EA"]
	"common-multiple_sources@android_native_arm64@main" [label="Common -> Multiple Sources -> Android Native Arm64 -> Main", fontcolor="white", color="#0091EA"]
	"common-multiple_sources@android_native_arm64@test" [label="Common -> Multiple Sources -> Android Native Arm64 -> Test", fontcolor="white", color="#0091EA"]
	"common-multiple_sources@ios_arm32@main" [label="Common -> Multiple Sources -> Ios Arm32 -> Main", fontcolor="white", color="#0091EA"]
	"common-multiple_sources@ios_arm32@test" [label="Common -> Multiple Sources -> Ios Arm32 -> Test", fontcolor="white", color="#0091EA"]
	"common-multiple_sources@ios_arm64@main" [label="Common -> Multiple Sources -> Ios Arm64 -> Main", fontcolor="white", color="#0091EA"]
	"common-multiple_sources@ios_arm64@test" [label="Common -> Multiple Sources -> Ios Arm64 -> Test", fontcolor="white", color="#0091EA"]
	"common-multiple_sources@ios_x64@main" [label="Common -> Multiple Sources -> Ios X64 -> Main", fontcolor="white", color="#0091EA"]
	"common-multiple_sources@ios_x64@test" [label="Common -> Multiple Sources -> Ios X64 -> Test", fontcolor="white", color="#0091EA"]
	"common-multiple_sources@js@main" [label="Common -> Multiple Sources -> Js -> Main", fontcolor="white", color="#0091EA"]
	"common-multiple_sources@js@test" [label="Common -> Multiple Sources -> Js -> Test", fontcolor="white", color="#0091EA"]
	"common-multiple_sources@jvm@main" [label="Common -> Multiple Sources -> Jvm -> Main", fontcolor="white", color="#0091EA"]
	"common-multiple_sources@jvm@test" [label="Common -> Multiple Sources -> Jvm -> Test", fontcolor="white", color="#0091EA"]
	"common-multiple_sources@linux_arm32_hfp@main" [label="Common -> Multiple Sources -> Linux Arm32 Hfp -> Main", fontcolor="white", color="#0091EA"]
	"common-multiple_sources@linux_arm32_hfp@test" [label="Common -> Multiple Sources -> Linux Arm32 Hfp -> Test", fontcolor="white", color="#0091EA"]
	"common-multiple_sources@linux_mips32@main" [label="Common -> Multiple Sources -> Linux Mips32 -> Main", fontcolor="white", color="#0091EA"]
	"common-multiple_sources@linux_mips32@test" [label="Common -> Multiple Sources -> Linux Mips32 -> Test", fontcolor="white", color="#0091EA"]
	"common-multiple_sources@linux_mipsel32@main" [label="Common -> Multiple Sources -> Linux Mipsel32 -> Main", fontcolor="white", color="#0091EA"]
	"common-multiple_sources@linux_mipsel32@test" [label="Common -> Multiple Sources -> Linux Mipsel32 -> Test", fontcolor="white", color="#0091EA"]
	"common-multiple_sources@linux_x64@main" [label="Common -> Multiple Sources -> Linux X64 -> Main", fontcolor="white", color="#0091EA"]
	"common-multiple_sources@linux_x64@test" [label="Common -> Multiple Sources -> Linux X64 -> Test", fontcolor="white", color="#0091EA"]
	"common-multiple_sources@macos_x64@main" [label="Common -> Multiple Sources -> Macos X64 -> Main", fontcolor="white", color="#0091EA"]
	"common-multiple_sources@macos_x64@test" [label="Common -> Multiple Sources -> Macos X64 -> Test", fontcolor="white", color="#0091EA"]
	"common-multiple_sources@mingw_x64@main" [label="Common -> Multiple Sources -> Mingw X64 -> Main", fontcolor="white", color="#0091EA"]
	"common-multiple_sources@mingw_x64@test" [label="Common -> Multiple Sources -> Mingw X64 -> Test", fontcolor="white", color="#0091EA"]
	"common-multiple_sources@mingw_x86@main" [label="Common -> Multiple Sources -> Mingw X86 -> Main", fontcolor="white", color="#0091EA"]
	"common-multiple_sources@mingw_x86@test" [label="Common -> Multiple Sources -> Mingw X86 -> Test", fontcolor="white", color="#0091EA"]
	"common-multiple_sources@tvos_arm64@main" [label="Common -> Multiple Sources -> Tvos Arm64 -> Main", fontcolor="white", color="#0091EA"]
	"common-multiple_sources@tvos_arm64@test" [label="Common -> Multiple Sources -> Tvos Arm64 -> Test", fontcolor="white", color="#0091EA"]
	"common-multiple_sources@tvos_x64@main" [label="Common -> Multiple Sources -> Tvos X64 -> Main", fontcolor="white", color="#0091EA"]
	"common-multiple_sources@tvos_x64@test" [label="Common -> Multiple Sources -> Tvos X64 -> Test", fontcolor="white", color="#0091EA"]
	"common-multiple_sources@wasm32@main" [label="Common -> Multiple Sources -> Wasm32 -> Main", fontcolor="white", color="#0091EA"]
	"common-multiple_sources@wasm32@test" [label="Common -> Multiple Sources -> Wasm32 -> Test", fontcolor="white", color="#0091EA"]
	"common-multiple_sources@watchos_arm32@main" [label="Common -> Multiple Sources -> Watchos Arm32 -> Main", fontcolor="white", color="#0091EA"]
	"common-multiple_sources@watchos_arm32@test" [label="Common -> Multiple Sources -> Watchos Arm32 -> Test", fontcolor="white", color="#0091EA"]
	"common-multiple_sources@watchos_arm64@main" [label="Common -> Multiple Sources -> Watchos Arm64 -> Main", fontcolor="white", color="#0091EA"]
	"common-multiple_sources@watchos_arm64@test" [label="Common -> Multiple Sources -> Watchos Arm64 -> Test", fontcolor="white", color="#0091EA"]
	"common-multiple_sources@watchos_x64@main" [label="Common -> Multiple Sources -> Watchos X64 -> Main", fontcolor="white", color="#0091EA"]
	"common-multiple_sources@watchos_x64@test" [label="Common -> Multiple Sources -> Watchos X64 -> Test", fontcolor="white", color="#0091EA"]
	"common-multiple_sources@watchos_x86@main" [label="Common -> Multiple Sources -> Watchos X86 -> Main", fontcolor="white", color="#0091EA"]
	"common-multiple_sources@watchos_x86@test" [label="Common -> Multiple Sources -> Watchos X86 -> Test", fontcolor="white", color="#0091EA"]
	"common-single_source@common@main" [label="Common -> Single Source -> Common -> Main", fontcolor="white", color="#0091EA"]
	"common-single_source@common@test" [label="Common -> Single Source -> Common -> Test", fontcolor="white", color="#0091EA"]
	"common-single_source@android_native_arm32@main" [label="Common -> Single Source -> Android Native Arm32 -> Main", fontcolor="white", color="#0091EA"]
	"common-single_source@android_native_arm32@test" [label="Common -> Single Source -> Android Native Arm32 -> Test", fontcolor="white", color="#0091EA"]
	"common-single_source@android_native_arm64@main" [label="Common -> Single Source -> Android Native Arm64 -> Main", fontcolor="white", color="#0091EA"]
	"common-single_source@android_native_arm64@test" [label="Common -> Single Source -> Android Native Arm64 -> Test", fontcolor="white", color="#0091EA"]
	"common-single_source@ios_arm32@main" [label="Common -> Single Source -> Ios Arm32 -> Main", fontcolor="white", color="#0091EA"]
	"common-single_source@ios_arm32@test" [label="Common -> Single Source -> Ios Arm32 -> Test", fontcolor="white", color="#0091EA"]
	"common-single_source@ios_arm64@main" [label="Common -> Single Source -> Ios Arm64 -> Main", fontcolor="white", color="#0091EA"]
	"common-single_source@ios_arm64@test" [label="Common -> Single Source -> Ios Arm64 -> Test", fontcolor="white", color="#0091EA"]
	"common-single_source@ios_x64@main" [label="Common -> Single Source -> Ios X64 -> Main", fontcolor="white", color="#0091EA"]
	"common-single_source@ios_x64@test" [label="Common -> Single Source -> Ios X64 -> Test", fontcolor="white", color="#0091EA"]
	"common-single_source@js@main" [label="Common -> Single Source -> Js -> Main", fontcolor="white", color="#0091EA"]
	"common-single_source@js@test" [label="Common -> Single Source -> Js -> Test", fontcolor="white", color="#0091EA"]
	"common-single_source@jvm@main" [label="Common -> Single Source -> Jvm -> Main", fontcolor="white", color="#0091EA"]
	"common-single_source@jvm@test" [label="Common -> Single Source -> Jvm -> Test", fontcolor="white", color="#0091EA"]
	"common-single_source@linux_arm32_hfp@main" [label="Common -> Single Source -> Linux Arm32 Hfp -> Main", fontcolor="white", color="#0091EA"]
	"common-single_source@linux_arm32_hfp@test" [label="Common -> Single Source -> Linux Arm32 Hfp -> Test", fontcolor="white", color="#0091EA"]
	"common-single_source@linux_mips32@main" [label="Common -> Single Source -> Linux Mips32 -> Main", fontcolor="white", color="#0091EA"]
	"common-single_source@linux_mips32@test" [label="Common -> Single Source -> Linux Mips32 -> Test", fontcolor="white", color="#0091EA"]
	"common-single_source@linux_mipsel32@main" [label="Common -> Single Source -> Linux Mipsel32 -> Main", fontcolor="white", color="#0091EA"]
	"common-single_source@linux_mipsel32@test" [label="Common -> Single Source -> Linux Mipsel32 -> Test", fontcolor="white", color="#0091EA"]
	"common-single_source@linux_x64@main" [label="Common -> Single Source -> Linux X64 -> Main", fontcolor="white", color="#0091EA"]
	"common-single_source@linux_x64@test" [label="Common -> Single Source -> Linux X64 -> Test", fontcolor="white", color="#0091EA"]
	"common-single_source@macos_x64@main" [label="Common -> Single Source -> Macos X64 -> Main", fontcolor="white", color="#0091EA"]
	"common-single_source@macos_x64@test" [label="Common -> Single Source -> Macos X64 -> Test", fontcolor="white", color="#0091EA"]
	"common-single_source@mingw_x64@main" [label="Common -> Single Source -> Mingw X64 -> Main", fontcolor="white", color="#0091EA"]
	"common-single_source@mingw_x64@test" [label="Common -> Single Source -> Mingw X64 -> Test", fontcolor="white", color="#0091EA"]
	"common-single_source@mingw_x86@main" [label="Common -> Single Source -> Mingw X86 -> Main", fontcolor="white", color="#0091EA"]
	"common-single_source@mingw_x86@test" [label="Common -> Single Source -> Mingw X86 -> Test", fontcolor="white", color="#0091EA"]
	"common-single_source@tvos_arm64@main" [label="Common -> Single Source -> Tvos Arm64 -> Main", fontcolor="white", color="#0091EA"]
	"common-single_source@tvos_arm64@test" [label="Common -> Single Source -> Tvos Arm64 -> Test", fontcolor="white", color="#0091EA"]
	"common-single_source@tvos_x64@main" [label="Common -> Single Source -> Tvos X64 -> Main", fontcolor="white", color="#0091EA"]
	"common-single_source@tvos_x64@test" [label="Common -> Single Source -> Tvos X64 -> Test", fontcolor="white", color="#0091EA"]
	"common-single_source@wasm32@main" [label="Common -> Single Source -> Wasm32 -> Main", fontcolor="white", color="#0091EA"]
	"common-single_source@wasm32@test" [label="Common -> Single Source -> Wasm32 -> Test", fontcolor="white", color="#0091EA"]
	"common-single_source@watchos_arm32@main" [label="Common -> Single Source -> Watchos Arm32 -> Main", fontcolor="white", color="#0091EA"]
	"common-single_source@watchos_arm32@test" [label="Common -> Single Source -> Watchos Arm32 -> Test", fontcolor="white", color="#0091EA"]
	"common-single_source@watchos_arm64@main" [label="Common -> Single Source -> Watchos Arm64 -> Main", fontcolor="white", color="#0091EA"]
	"common-single_source@watchos_arm64@test" [label="Common -> Single Source -> Watchos Arm64 -> Test", fontcolor="white", color="#0091EA"]
	"common-single_source@watchos_x64@main" [label="Common -> Single Source -> Watchos X64 -> Main", fontcolor="white", color="#0091EA"]
	"common-single_source@watchos_x64@test" [label="Common -> Single Source -> Watchos X64 -> Test", fontcolor="white", color="#0091EA"]
	"common-single_source@watchos_x86@main" [label="Common -> Single Source -> Watchos X86 -> Main", fontcolor="white", color="#0091EA"]
	"common-single_source@watchos_x86@test" [label="Common -> Single Source -> Watchos X86 -> Test", fontcolor="white", color="#0091EA"]
	"library-multiple_sources@common@main" [label="Library -> Multiple Sources -> Common -> Main", fontcolor="white", color="#0091EA"]
	"library-multiple_sources@common@test" [label="Library -> Multiple Sources -> Common -> Test", fontcolor="white", color="#0091EA"]
	"library-multiple_sources@native@main" [label="Library -> Multiple Sources -> Native -> Main", fontcolor="white", color="#0091EA"]
	"library-multiple_sources@native@test" [label="Library -> Multiple Sources -> Native -> Test", fontcolor="white", color="#0091EA"]
	"library-multiple_sources@android_native_arm32@main" [label="Library -> Multiple Sources -> Android Native Arm32 -> Main", fontcolor="white", color="#0091EA"]
	"library-multiple_sources@android_native_arm32@test" [label="Library -> Multiple Sources -> Android Native Arm32 -> Test", fontcolor="white", color="#0091EA"]
	"library-multiple_sources@android_native_arm64@main" [label="Library -> Multiple Sources -> Android Native Arm64 -> Main", fontcolor="white", color="#0091EA"]
	"library-multiple_sources@android_native_arm64@test" [label="Library -> Multiple Sources -> Android Native Arm64 -> Test", fontcolor="white", color="#0091EA"]
	"library-multiple_sources@ios_arm32@main" [label="Library -> Multiple Sources -> Ios Arm32 -> Main", fontcolor="white", color="#0091EA"]
	"library-multiple_sources@ios_arm32@test" [label="Library -> Multiple Sources -> Ios Arm32 -> Test", fontcolor="white", color="#0091EA"]
	"library-multiple_sources@ios_arm64@main" [label="Library -> Multiple Sources -> Ios Arm64 -> Main", fontcolor="white", color="#0091EA"]
	"library-multiple_sources@ios_arm64@test" [label="Library -> Multiple Sources -> Ios Arm64 -> Test", fontcolor="white", color="#0091EA"]
	"library-multiple_sources@ios_x64@main" [label="Library -> Multiple Sources -> Ios X64 -> Main", fontcolor="white", color="#0091EA"]
	"library-multiple_sources@ios_x64@test" [label="Library -> Multiple Sources -> Ios X64 -> Test", fontcolor="white", color="#0091EA"]
	"library-multiple_sources@js@main" [label="Library -> Multiple Sources -> Js -> Main", fontcolor="white", color="#0091EA"]
	"library-multiple_sources@js@test" [label="Library -> Multiple Sources -> Js -> Test", fontcolor="white", color="#0091EA"]
	"library-multiple_sources@jvm@main" [label="Library -> Multiple Sources -> Jvm -> Main", fontcolor="white", color="#0091EA"]
	"library-multiple_sources@jvm@test" [label="Library -> Multiple Sources -> Jvm -> Test", fontcolor="white", color="#0091EA"]
	"library-multiple_sources@linux_arm32_hfp@main" [label="Library -> Multiple Sources -> Linux Arm32 Hfp -> Main", fontcolor="white", color="#0091EA"]
	"library-multiple_sources@linux_arm32_hfp@test" [label="Library -> Multiple Sources -> Linux Arm32 Hfp -> Test", fontcolor="white", color="#0091EA"]
	"library-multiple_sources@linux_mips32@main" [label="Library -> Multiple Sources -> Linux Mips32 -> Main", fontcolor="white", color="#0091EA"]
	"library-multiple_sources@linux_mips32@test" [label="Library -> Multiple Sources -> Linux Mips32 -> Test", fontcolor="white", color="#0091EA"]
	"library-multiple_sources@linux_mipsel32@main" [label="Library -> Multiple Sources -> Linux Mipsel32 -> Main", fontcolor="white", color="#0091EA"]
	"library-multiple_sources@linux_mipsel32@test" [label="Library -> Multiple Sources -> Linux Mipsel32 -> Test", fontcolor="white", color="#0091EA"]
	"library-multiple_sources@linux_x64@main" [label="Library -> Multiple Sources -> Linux X64 -> Main", fontcolor="white", color="#0091EA"]
	"library-multiple_sources@linux_x64@test" [label="Library -> Multiple Sources -> Linux X64 -> Test", fontcolor="white", color="#0091EA"]
	"library-multiple_sources@macos_x64@main" [label="Library -> Multiple Sources -> Macos X64 -> Main", fontcolor="white", color="#0091EA"]
	"library-multiple_sources@macos_x64@test" [label="Library -> Multiple Sources -> Macos X64 -> Test", fontcolor="white", color="#0091EA"]
	"library-multiple_sources@mingw_x64@main" [label="Library -> Multiple Sources -> Mingw X64 -> Main", fontcolor="white", color="#0091EA"]
	"library-multiple_sources@mingw_x64@test" [label="Library -> Multiple Sources -> Mingw X64 -> Test", fontcolor="white", color="#0091EA"]
	"library-multiple_sources@mingw_x86@main" [label="Library -> Multiple Sources -> Mingw X86 -> Main", fontcolor="white", color="#0091EA"]
	"library-multiple_sources@mingw_x86@test" [label="Library -> Multiple Sources -> Mingw X86 -> Test", fontcolor="white", color="#0091EA"]
	"library-multiple_sources@tvos_arm64@main" [label="Library -> Multiple Sources -> Tvos Arm64 -> Main", fontcolor="white", color="#0091EA"]
	"library-multiple_sources@tvos_arm64@test" [label="Library -> Multiple Sources -> Tvos Arm64 -> Test", fontcolor="white", color="#0091EA"]
	"library-multiple_sources@tvos_x64@main" [label="Library -> Multiple Sources -> Tvos X64 -> Main", fontcolor="white", color="#0091EA"]
	"library-multiple_sources@tvos_x64@test" [label="Library -> Multiple Sources -> Tvos X64 -> Test", fontcolor="white", color="#0091EA"]
	"library-multiple_sources@wasm32@main" [label="Library -> Multiple Sources -> Wasm32 -> Main", fontcolor="white", color="#0091EA"]
	"library-multiple_sources@wasm32@test" [label="Library -> Multiple Sources -> Wasm32 -> Test", fontcolor="white", color="#0091EA"]
	"library-multiple_sources@watchos_arm32@main" [label="Library -> Multiple Sources -> Watchos Arm32 -> Main", fontcolor="white", color="#0091EA"]
	"library-multiple_sources@watchos_arm32@test" [label="Library -> Multiple Sources -> Watchos Arm32 -> Test", fontcolor="white", color="#0091EA"]
	"library-multiple_sources@watchos_arm64@main" [label="Library -> Multiple Sources -> Watchos Arm64 -> Main", fontcolor="white", color="#0091EA"]
	"library-multiple_sources@watchos_arm64@test" [label="Library -> Multiple Sources -> Watchos Arm64 -> Test", fontcolor="white", color="#0091EA"]
	"library-multiple_sources@watchos_x64@main" [label="Library -> Multiple Sources -> Watchos X64 -> Main", fontcolor="white", color="#0091EA"]
	"library-multiple_sources@watchos_x64@test" [label="Library -> Multiple Sources -> Watchos X64 -> Test", fontcolor="white", color="#0091EA"]
	"library-multiple_sources@watchos_x86@main" [label="Library -> Multiple Sources -> Watchos X86 -> Main", fontcolor="white", color="#0091EA"]
	"library-multiple_sources@watchos_x86@test" [label="Library -> Multiple Sources -> Watchos X86 -> Test", fontcolor="white", color="#0091EA"]
	"library-single_source@common@main" [label="Library -> Single Source -> Common -> Main", fontcolor="white", color="#0091EA"]
	"library-single_source@common@test" [label="Library -> Single Source -> Common -> Test", fontcolor="white", color="#0091EA"]
	"library-single_source@native@main" [label="Library -> Single Source -> Native -> Main", fontcolor="white", color="#0091EA"]
	"library-single_source@native@test" [label="Library -> Single Source -> Native -> Test", fontcolor="white", color="#0091EA"]
	"library-single_source@android_native_arm32@main" [label="Library -> Single Source -> Android Native Arm32 -> Main", fontcolor="white", color="#0091EA"]
	"library-single_source@android_native_arm32@test" [label="Library -> Single Source -> Android Native Arm32 -> Test", fontcolor="white", color="#0091EA"]
	"library-single_source@android_native_arm64@main" [label="Library -> Single Source -> Android Native Arm64 -> Main", fontcolor="white", color="#0091EA"]
	"library-single_source@android_native_arm64@test" [label="Library -> Single Source -> Android Native Arm64 -> Test", fontcolor="white", color="#0091EA"]
	"library-single_source@ios_arm32@main" [label="Library -> Single Source -> Ios Arm32 -> Main", fontcolor="white", color="#0091EA"]
	"library-single_source@ios_arm32@test" [label="Library -> Single Source -> Ios Arm32 -> Test", fontcolor="white", color="#0091EA"]
	"library-single_source@ios_arm64@main" [label="Library -> Single Source -> Ios Arm64 -> Main", fontcolor="white", color="#0091EA"]
	"library-single_source@ios_arm64@test" [label="Library -> Single Source -> Ios Arm64 -> Test", fontcolor="white", color="#0091EA"]
	"library-single_source@ios_x64@main" [label="Library -> Single Source -> Ios X64 -> Main", fontcolor="white", color="#0091EA"]
	"library-single_source@ios_x64@test" [label="Library -> Single Source -> Ios X64 -> Test", fontcolor="white", color="#0091EA"]
	"library-single_source@js@main" [label="Library -> Single Source -> Js -> Main", fontcolor="white", color="#0091EA"]
	"library-single_source@js@test" [label="Library -> Single Source -> Js -> Test", fontcolor="white", color="#0091EA"]
	"library-single_source@jvm@main" [label="Library -> Single Source -> Jvm -> Main", fontcolor="white", color="#0091EA"]
	"library-single_source@jvm@test" [label="Library -> Single Source -> Jvm -> Test", fontcolor="white", color="#0091EA"]
	"library-single_source@linux_arm32_hfp@main" [label="Library -> Single Source -> Linux Arm32 Hfp -> Main", fontcolor="white", color="#0091EA"]
	"library-single_source@linux_arm32_hfp@test" [label="Library -> Single Source -> Linux Arm32 Hfp -> Test", fontcolor="white", color="#0091EA"]
	"library-single_source@linux_mips32@main" [label="Library -> Single Source -> Linux Mips32 -> Main", fontcolor="white", color="#0091EA"]
	"library-single_source@linux_mips32@test" [label="Library -> Single Source -> Linux Mips32 -> Test", fontcolor="white", color="#0091EA"]
	"library-single_source@linux_mipsel32@main" [label="Library -> Single Source -> Linux Mipsel32 -> Main", fontcolor="white", color="#0091EA"]
	"library-single_source@linux_mipsel32@test" [label="Library -> Single Source -> Linux Mipsel32 -> Test", fontcolor="white", color="#0091EA"]
	"library-single_source@linux_x64@main" [label="Library -> Single Source -> Linux X64 -> Main", fontcolor="white", color="#0091EA"]
	"library-single_source@linux_x64@test" [label="Library -> Single Source -> Linux X64 -> Test", fontcolor="white", color="#0091EA"]
	"library-single_source@macos_x64@main" [label="Library -> Single Source -> Macos X64 -> Main", fontcolor="white", color="#0091EA"]
	"library-single_source@macos_x64@test" [label="Library -> Single Source -> Macos X64 -> Test", fontcolor="white", color="#0091EA"]
	"library-single_source@mingw_x64@main" [label="Library -> Single Source -> Mingw X64 -> Main", fontcolor="white", color="#0091EA"]
	"library-single_source@mingw_x64@test" [label="Library -> Single Source -> Mingw X64 -> Test", fontcolor="white", color="#0091EA"]
	"library-single_source@mingw_x86@main" [label="Library -> Single Source -> Mingw X86 -> Main", fontcolor="white", color="#0091EA"]
	"library-single_source@mingw_x86@test" [label="Library -> Single Source -> Mingw X86 -> Test", fontcolor="white", color="#0091EA"]
	"library-single_source@tvos_arm64@main" [label="Library -> Single Source -> Tvos Arm64 -> Main", fontcolor="white", color="#0091EA"]
	"library-single_source@tvos_arm64@test" [label="Library -> Single Source -> Tvos Arm64 -> Test", fontcolor="white", color="#0091EA"]
	"library-single_source@tvos_x64@main" [label="Library -> Single Source -> Tvos X64 -> Main", fontcolor="white", color="#0091EA"]
	"library-single_source@tvos_x64@test" [label="Library -> Single Source -> Tvos X64 -> Test", fontcolor="white", color="#0091EA"]
	"library-single_source@wasm32@main" [label="Library -> Single Source -> Wasm32 -> Main", fontcolor="white", color="#0091EA"]
	"library-single_source@wasm32@test" [label="Library -> Single Source -> Wasm32 -> Test", fontcolor="white", color="#0091EA"]
	"library-single_source@watchos_arm32@main" [label="Library -> Single Source -> Watchos Arm32 -> Main", fontcolor="white", color="#0091EA"]
	"library-single_source@watchos_arm32@test" [label="Library -> Single Source -> Watchos Arm32 -> Test", fontcolor="white", color="#0091EA"]
	"library-single_source@watchos_arm64@main" [label="Library -> Single Source -> Watchos Arm64 -> Main", fontcolor="white", color="#0091EA"]
	"library-single_source@watchos_arm64@test" [label="Library -> Single Source -> Watchos Arm64 -> Test", fontcolor="white", color="#0091EA"]
	"library-single_source@watchos_x64@main" [label="Library -> Single Source -> Watchos X64 -> Main", fontcolor="white", color="#0091EA"]
	"library-single_source@watchos_x64@test" [label="Library -> Single Source -> Watchos X64 -> Test", fontcolor="white", color="#0091EA"]
	"library-single_source@watchos_x86@main" [label="Library -> Single Source -> Watchos X86 -> Main", fontcolor="white", color="#0091EA"]
	"library-single_source@watchos_x86@test" [label="Library -> Single Source -> Watchos X86 -> Test", fontcolor="white", color="#0091EA"]
	"application-backend-js-express@js@main" [label="Application -> Backend -> Js -> Express -> Js -> Main", fontcolor="white", color="#0091EA"]
	"application-backend-js-express@js@test" [label="Application -> Backend -> Js -> Express -> Js -> Test", fontcolor="white", color="#0091EA"]
	"application-backend-jvm-spring_boot@jvm@main" [label="Application -> Backend -> Jvm -> Spring Boot -> Jvm -> Main", fontcolor="white", color="#0091EA"]
	"application-backend-jvm-spring_boot@jvm@test" [label="Application -> Backend -> Jvm -> Spring Boot -> Jvm -> Test", fontcolor="white", color="#0091EA"]
	"application-browser-js-spa-react@js@main" [label="Application -> Browser -> Js -> Spa -> React -> Js -> Main", fontcolor="white", color="#0091EA"]
	"application-browser-js-spa-react@js@test" [label="Application -> Browser -> Js -> Spa -> React -> Js -> Test", fontcolor="white", color="#0091EA"]
	"application-browser-js-vanilla@js@main" [label="Application -> Browser -> Js -> Vanilla -> Js -> Main", fontcolor="white", color="#0091EA"]
	"application-browser-js-vanilla@js@test" [label="Application -> Browser -> Js -> Vanilla -> Js -> Test", fontcolor="white", color="#0091EA"]
	"application-browser-native-wasm32@wasm32@main" [label="Application -> Browser -> Native -> Wasm32 -> Wasm32 -> Main", fontcolor="white", color="#0091EA"]
	"application-browser-native-wasm32@wasm32@test" [label="Application -> Browser -> Native -> Wasm32 -> Wasm32 -> Test", fontcolor="white", color="#0091EA"]
	"application-desktop-jvm-tornado_fx@jvm@main" [label="Application -> Desktop -> Jvm -> Tornado Fx -> Jvm -> Main", fontcolor="white", color="#0091EA"]
	"application-desktop-jvm-tornado_fx@jvm@test" [label="Application -> Desktop -> Jvm -> Tornado Fx -> Jvm -> Test", fontcolor="white", color="#0091EA"]
	"application-mobile-jvm-android@android@main" [label="Application -> Mobile -> Jvm -> Android -> Android -> Main", fontcolor="white", color="#0091EA"]
	"application-mobile-jvm-android@android@test" [label="Application -> Mobile -> Jvm -> Android -> Android -> Test", fontcolor="white", color="#0091EA"]
	"application-mobile-native-apple-ios-ios_x64@ios_x64@main" [label="Application -> Mobile -> Native -> Apple -> Ios -> Ios X64 -> Ios X64 -> Main", fontcolor="white", color="#0091EA"]
	"application-mobile-native-apple-ios-ios_x64@ios_x64@test" [label="Application -> Mobile -> Native -> Apple -> Ios -> Ios X64 -> Ios X64 -> Test", fontcolor="white", color="#0091EA"]
	"application-mobile-native-apple-ios-ios_x64_copying_framework@ios_x64@main" [label="Application -> Mobile -> Native -> Apple -> Ios -> Ios X64 Copying Framework -> Ios X64 -> Main", fontcolor="white", color="#0091EA"]
	"application-mobile-native-apple-ios-ios_x64_copying_framework@ios_x64@test" [label="Application -> Mobile -> Native -> Apple -> Ios -> Ios X64 Copying Framework -> Ios X64 -> Test", fontcolor="white", color="#0091EA"]
	"application-script-jvm-script@jvm@main" [label="Application -> Script -> Jvm -> Script -> Jvm -> Main", fontcolor="white", color="#0091EA"]
	"application-script-jvm-script@jvm@test" [label="Application -> Script -> Jvm -> Script -> Jvm -> Test", fontcolor="white", color="#0091EA"]
	"application-television-native-apple-tvos-tvos_x64@tvos_x64@main" [label="Application -> Television -> Native -> Apple -> Tvos -> Tvos X64 -> Tvos X64 -> Main", fontcolor="white", color="#0091EA"]
	"application-television-native-apple-tvos-tvos_x64@tvos_x64@test" [label="Application -> Television -> Native -> Apple -> Tvos -> Tvos X64 -> Tvos X64 -> Test", fontcolor="white", color="#0091EA"]
	"application-terminal-jvm-terminal@jvm@main" [label="Application -> Terminal -> Jvm -> Terminal -> Jvm -> Main", fontcolor="white", color="#0091EA"]
	"application-terminal-jvm-terminal@jvm@test" [label="Application -> Terminal -> Jvm -> Terminal -> Jvm -> Test", fontcolor="white", color="#0091EA"]
	"application-watch-native-apple-watchos-watchos_x64@watchos_x64@main" [label="Application -> Watch -> Native -> Apple -> Watchos -> Watchos X64 -> Watchos X64 -> Main", fontcolor="white", color="#0091EA"]
	"application-watch-native-apple-watchos-watchos_x64@watchos_x64@test" [label="Application -> Watch -> Native -> Apple -> Watchos -> Watchos X64 -> Watchos X64 -> Test", fontcolor="white", color="#0091EA"]

	
	"root" -> "common" [color="#1B5E20"]
	"common" -> "common-multiple_modules" [color="#1B5E20"]
	"common" -> "common-multiple_sources" [color="#1B5E20"]
	"common-multiple_sources" -> "common-multiple_sources@android_native_arm32" [color="#F57F17"]
	"common-multiple_sources@android_native_arm32" -> "common-multiple_sources@android_native_arm32@main" [color="#01579B"]
	"common-multiple_sources@android_native_arm32" -> "common-multiple_sources@android_native_arm32@test" [color="#01579B"]
	"common-multiple_sources" -> "common-multiple_sources@android_native_arm64" [color="#F57F17"]
	"common-multiple_sources@android_native_arm64" -> "common-multiple_sources@android_native_arm64@main" [color="#01579B"]
	"common-multiple_sources@android_native_arm64" -> "common-multiple_sources@android_native_arm64@test" [color="#01579B"]
	"common-multiple_sources" -> "common-multiple_sources@ios_arm32" [color="#F57F17"]
	"common-multiple_sources@ios_arm32" -> "common-multiple_sources@ios_arm32@main" [color="#01579B"]
	"common-multiple_sources@ios_arm32" -> "common-multiple_sources@ios_arm32@test" [color="#01579B"]
	"common-multiple_sources" -> "common-multiple_sources@ios_arm64" [color="#F57F17"]
	"common-multiple_sources@ios_arm64" -> "common-multiple_sources@ios_arm64@main" [color="#01579B"]
	"common-multiple_sources@ios_arm64" -> "common-multiple_sources@ios_arm64@test" [color="#01579B"]
	"common-multiple_sources" -> "common-multiple_sources@ios_x64" [color="#F57F17"]
	"common-multiple_sources@ios_x64" -> "common-multiple_sources@ios_x64@main" [color="#01579B"]
	"common-multiple_sources@ios_x64" -> "common-multiple_sources@ios_x64@test" [color="#01579B"]
	"common-multiple_sources" -> "common-multiple_sources@js" [color="#F57F17"]
	"common-multiple_sources@js" -> "common-multiple_sources@js@main" [color="#01579B"]
	"common-multiple_sources@js" -> "common-multiple_sources@js@test" [color="#01579B"]
	"common-multiple_sources" -> "common-multiple_sources@jvm" [color="#F57F17"]
	"common-multiple_sources@jvm" -> "common-multiple_sources@jvm@main" [color="#01579B"]
	"common-multiple_sources@jvm" -> "common-multiple_sources@jvm@test" [color="#01579B"]
	"common-multiple_sources" -> "common-multiple_sources@linux_arm32_hfp" [color="#F57F17"]
	"common-multiple_sources@linux_arm32_hfp" -> "common-multiple_sources@linux_arm32_hfp@main" [color="#01579B"]
	"common-multiple_sources@linux_arm32_hfp" -> "common-multiple_sources@linux_arm32_hfp@test" [color="#01579B"]
	"common-multiple_sources" -> "common-multiple_sources@linux_mips32" [color="#F57F17"]
	"common-multiple_sources@linux_mips32" -> "common-multiple_sources@linux_mips32@main" [color="#01579B"]
	"common-multiple_sources@linux_mips32" -> "common-multiple_sources@linux_mips32@test" [color="#01579B"]
	"common-multiple_sources" -> "common-multiple_sources@linux_mipsel32" [color="#F57F17"]
	"common-multiple_sources@linux_mipsel32" -> "common-multiple_sources@linux_mipsel32@main" [color="#01579B"]
	"common-multiple_sources@linux_mipsel32" -> "common-multiple_sources@linux_mipsel32@test" [color="#01579B"]
	"common-multiple_sources" -> "common-multiple_sources@linux_x64" [color="#F57F17"]
	"common-multiple_sources@linux_x64" -> "common-multiple_sources@linux_x64@main" [color="#01579B"]
	"common-multiple_sources@linux_x64" -> "common-multiple_sources@linux_x64@test" [color="#01579B"]
	"common-multiple_sources" -> "common-multiple_sources@macos_x64" [color="#F57F17"]
	"common-multiple_sources@macos_x64" -> "common-multiple_sources@macos_x64@main" [color="#01579B"]
	"common-multiple_sources@macos_x64" -> "common-multiple_sources@macos_x64@test" [color="#01579B"]
	"common-multiple_sources" -> "common-multiple_sources@mingw_x64" [color="#F57F17"]
	"common-multiple_sources@mingw_x64" -> "common-multiple_sources@mingw_x64@main" [color="#01579B"]
	"common-multiple_sources@mingw_x64" -> "common-multiple_sources@mingw_x64@test" [color="#01579B"]
	"common-multiple_sources" -> "common-multiple_sources@mingw_x86" [color="#F57F17"]
	"common-multiple_sources@mingw_x86" -> "common-multiple_sources@mingw_x86@main" [color="#01579B"]
	"common-multiple_sources@mingw_x86" -> "common-multiple_sources@mingw_x86@test" [color="#01579B"]
	"common-multiple_sources" -> "common-multiple_sources@tvos_arm64" [color="#F57F17"]
	"common-multiple_sources@tvos_arm64" -> "common-multiple_sources@tvos_arm64@main" [color="#01579B"]
	"common-multiple_sources@tvos_arm64" -> "common-multiple_sources@tvos_arm64@test" [color="#01579B"]
	"common-multiple_sources" -> "common-multiple_sources@tvos_x64" [color="#F57F17"]
	"common-multiple_sources@tvos_x64" -> "common-multiple_sources@tvos_x64@main" [color="#01579B"]
	"common-multiple_sources@tvos_x64" -> "common-multiple_sources@tvos_x64@test" [color="#01579B"]
	"common-multiple_sources" -> "common-multiple_sources@wasm32" [color="#F57F17"]
	"common-multiple_sources@wasm32" -> "common-multiple_sources@wasm32@main" [color="#01579B"]
	"common-multiple_sources@wasm32" -> "common-multiple_sources@wasm32@test" [color="#01579B"]
	"common-multiple_sources" -> "common-multiple_sources@watchos_arm32" [color="#F57F17"]
	"common-multiple_sources@watchos_arm32" -> "common-multiple_sources@watchos_arm32@main" [color="#01579B"]
	"common-multiple_sources@watchos_arm32" -> "common-multiple_sources@watchos_arm32@test" [color="#01579B"]
	"common-multiple_sources" -> "common-multiple_sources@watchos_arm64" [color="#F57F17"]
	"common-multiple_sources@watchos_arm64" -> "common-multiple_sources@watchos_arm64@main" [color="#01579B"]
	"common-multiple_sources@watchos_arm64" -> "common-multiple_sources@watchos_arm64@test" [color="#01579B"]
	"common-multiple_sources" -> "common-multiple_sources@watchos_x64" [color="#F57F17"]
	"common-multiple_sources@watchos_x64" -> "common-multiple_sources@watchos_x64@main" [color="#01579B"]
	"common-multiple_sources@watchos_x64" -> "common-multiple_sources@watchos_x64@test" [color="#01579B"]
	"common-multiple_sources" -> "common-multiple_sources@watchos_x86" [color="#F57F17"]
	"common-multiple_sources@watchos_x86" -> "common-multiple_sources@watchos_x86@main" [color="#01579B"]
	"common-multiple_sources@watchos_x86" -> "common-multiple_sources@watchos_x86@test" [color="#01579B"]
	"common-multiple_sources" -> "common-multiple_sources@ios_x64@mobile-native-ios_x64" [color="#F57F17"]
	"common-multiple_sources" -> "common-multiple_sources@js@browser" [color="#F57F17"]
	"common-multiple_sources" -> "common-multiple_sources@js@browser-spa" [color="#F57F17"]
	"common-multiple_sources" -> "common-multiple_sources@js@browser-spa-react" [color="#F57F17"]
	"common-multiple_sources" -> "common-multiple_sources@js@browser-vanilla" [color="#F57F17"]
	"common-multiple_sources" -> "common-multiple_sources@jvm@backend" [color="#F57F17"]
	"common-multiple_sources" -> "common-multiple_sources@jvm@backend-spring_boot" [color="#F57F17"]
	"common-multiple_sources" -> "common-multiple_sources@jvm@desktop" [color="#F57F17"]
	"common-multiple_sources" -> "common-multiple_sources@jvm@desktop-tornado_fx" [color="#F57F17"]
	"common-multiple_sources" -> "common-multiple_sources@jvm@mobile" [color="#F57F17"]
	"common-multiple_sources" -> "common-multiple_sources@jvm@mobile-android" [color="#F57F17"]
	"common-multiple_sources" -> "common-multiple_sources@jvm@script" [color="#F57F17"]
	"common-multiple_sources" -> "common-multiple_sources@jvm@terminal" [color="#F57F17"]
	"common-multiple_sources" -> "common-multiple_sources@wasm32@browser-native-wasm32" [color="#F57F17"]
	"common" -> "common-single_source" [color="#1B5E20"]
	"common-single_source" -> "common-single_source@android_native_arm32" [color="#F57F17"]
	"common-single_source@android_native_arm32" -> "common-single_source@android_native_arm32@main" [color="#01579B"]
	"common-single_source@android_native_arm32" -> "common-single_source@android_native_arm32@test" [color="#01579B"]
	"common-single_source" -> "common-single_source@android_native_arm64" [color="#F57F17"]
	"common-single_source@android_native_arm64" -> "common-single_source@android_native_arm64@main" [color="#01579B"]
	"common-single_source@android_native_arm64" -> "common-single_source@android_native_arm64@test" [color="#01579B"]
	"common-single_source" -> "common-single_source@ios_arm32" [color="#F57F17"]
	"common-single_source@ios_arm32" -> "common-single_source@ios_arm32@main" [color="#01579B"]
	"common-single_source@ios_arm32" -> "common-single_source@ios_arm32@test" [color="#01579B"]
	"common-single_source" -> "common-single_source@ios_arm64" [color="#F57F17"]
	"common-single_source@ios_arm64" -> "common-single_source@ios_arm64@main" [color="#01579B"]
	"common-single_source@ios_arm64" -> "common-single_source@ios_arm64@test" [color="#01579B"]
	"common-single_source" -> "common-single_source@ios_x64" [color="#F57F17"]
	"common-single_source@ios_x64" -> "common-single_source@ios_x64@main" [color="#01579B"]
	"common-single_source@ios_x64" -> "common-single_source@ios_x64@test" [color="#01579B"]
	"common-single_source" -> "common-single_source@js" [color="#F57F17"]
	"common-single_source@js" -> "common-single_source@js@main" [color="#01579B"]
	"common-single_source@js" -> "common-single_source@js@test" [color="#01579B"]
	"common-single_source" -> "common-single_source@jvm" [color="#F57F17"]
	"common-single_source@jvm" -> "common-single_source@jvm@main" [color="#01579B"]
	"common-single_source@jvm" -> "common-single_source@jvm@test" [color="#01579B"]
	"common-single_source" -> "common-single_source@linux_arm32_hfp" [color="#F57F17"]
	"common-single_source@linux_arm32_hfp" -> "common-single_source@linux_arm32_hfp@main" [color="#01579B"]
	"common-single_source@linux_arm32_hfp" -> "common-single_source@linux_arm32_hfp@test" [color="#01579B"]
	"common-single_source" -> "common-single_source@linux_mips32" [color="#F57F17"]
	"common-single_source@linux_mips32" -> "common-single_source@linux_mips32@main" [color="#01579B"]
	"common-single_source@linux_mips32" -> "common-single_source@linux_mips32@test" [color="#01579B"]
	"common-single_source" -> "common-single_source@linux_mipsel32" [color="#F57F17"]
	"common-single_source@linux_mipsel32" -> "common-single_source@linux_mipsel32@main" [color="#01579B"]
	"common-single_source@linux_mipsel32" -> "common-single_source@linux_mipsel32@test" [color="#01579B"]
	"common-single_source" -> "common-single_source@linux_x64" [color="#F57F17"]
	"common-single_source@linux_x64" -> "common-single_source@linux_x64@main" [color="#01579B"]
	"common-single_source@linux_x64" -> "common-single_source@linux_x64@test" [color="#01579B"]
	"common-single_source" -> "common-single_source@macos_x64" [color="#F57F17"]
	"common-single_source@macos_x64" -> "common-single_source@macos_x64@main" [color="#01579B"]
	"common-single_source@macos_x64" -> "common-single_source@macos_x64@test" [color="#01579B"]
	"common-single_source" -> "common-single_source@mingw_x64" [color="#F57F17"]
	"common-single_source@mingw_x64" -> "common-single_source@mingw_x64@main" [color="#01579B"]
	"common-single_source@mingw_x64" -> "common-single_source@mingw_x64@test" [color="#01579B"]
	"common-single_source" -> "common-single_source@mingw_x86" [color="#F57F17"]
	"common-single_source@mingw_x86" -> "common-single_source@mingw_x86@main" [color="#01579B"]
	"common-single_source@mingw_x86" -> "common-single_source@mingw_x86@test" [color="#01579B"]
	"common-single_source" -> "common-single_source@tvos_arm64" [color="#F57F17"]
	"common-single_source@tvos_arm64" -> "common-single_source@tvos_arm64@main" [color="#01579B"]
	"common-single_source@tvos_arm64" -> "common-single_source@tvos_arm64@test" [color="#01579B"]
	"common-single_source" -> "common-single_source@tvos_x64" [color="#F57F17"]
	"common-single_source@tvos_x64" -> "common-single_source@tvos_x64@main" [color="#01579B"]
	"common-single_source@tvos_x64" -> "common-single_source@tvos_x64@test" [color="#01579B"]
	"common-single_source" -> "common-single_source@wasm32" [color="#F57F17"]
	"common-single_source@wasm32" -> "common-single_source@wasm32@main" [color="#01579B"]
	"common-single_source@wasm32" -> "common-single_source@wasm32@test" [color="#01579B"]
	"common-single_source" -> "common-single_source@watchos_arm32" [color="#F57F17"]
	"common-single_source@watchos_arm32" -> "common-single_source@watchos_arm32@main" [color="#01579B"]
	"common-single_source@watchos_arm32" -> "common-single_source@watchos_arm32@test" [color="#01579B"]
	"common-single_source" -> "common-single_source@watchos_arm64" [color="#F57F17"]
	"common-single_source@watchos_arm64" -> "common-single_source@watchos_arm64@main" [color="#01579B"]
	"common-single_source@watchos_arm64" -> "common-single_source@watchos_arm64@test" [color="#01579B"]
	"common-single_source" -> "common-single_source@watchos_x64" [color="#F57F17"]
	"common-single_source@watchos_x64" -> "common-single_source@watchos_x64@main" [color="#01579B"]
	"common-single_source@watchos_x64" -> "common-single_source@watchos_x64@test" [color="#01579B"]
	"common-single_source" -> "common-single_source@watchos_x86" [color="#F57F17"]
	"common-single_source@watchos_x86" -> "common-single_source@watchos_x86@main" [color="#01579B"]
	"common-single_source@watchos_x86" -> "common-single_source@watchos_x86@test" [color="#01579B"]
	"common-single_source" -> "common-single_source@ios_x64@mobile-native-ios_x64" [color="#F57F17"]
	"common-single_source" -> "common-single_source@js@browser" [color="#F57F17"]
	"common-single_source" -> "common-single_source@js@browser-spa" [color="#F57F17"]
	"common-single_source" -> "common-single_source@js@browser-spa-react" [color="#F57F17"]
	"common-single_source" -> "common-single_source@js@browser-vanilla" [color="#F57F17"]
	"common-single_source" -> "common-single_source@jvm@backend" [color="#F57F17"]
	"common-single_source" -> "common-single_source@jvm@backend-spring_boot" [color="#F57F17"]
	"common-single_source" -> "common-single_source@jvm@desktop" [color="#F57F17"]
	"common-single_source" -> "common-single_source@jvm@desktop-tornado_fx" [color="#F57F17"]
	"common-single_source" -> "common-single_source@jvm@mobile" [color="#F57F17"]
	"common-single_source" -> "common-single_source@jvm@mobile-android" [color="#F57F17"]
	"common-single_source" -> "common-single_source@jvm@script" [color="#F57F17"]
	"common-single_source" -> "common-single_source@jvm@terminal" [color="#F57F17"]
	"common-single_source" -> "common-single_source@wasm32@browser-native-wasm32" [color="#F57F17"]
	"root" -> "library" [color="#1B5E20"]
	"library" -> "library-multiple_modules" [color="#1B5E20"]
	"library" -> "library-multiple_sources" [color="#1B5E20"]
	"library-multiple_sources" -> "library-multiple_sources@android_native_arm32" [color="#F57F17"]
	"library-multiple_sources@android_native_arm32" -> "library-multiple_sources@android_native_arm32@main" [color="#01579B"]
	"library-multiple_sources@android_native_arm32" -> "library-multiple_sources@android_native_arm32@test" [color="#01579B"]
	"library-multiple_sources" -> "library-multiple_sources@android_native_arm64" [color="#F57F17"]
	"library-multiple_sources@android_native_arm64" -> "library-multiple_sources@android_native_arm64@main" [color="#01579B"]
	"library-multiple_sources@android_native_arm64" -> "library-multiple_sources@android_native_arm64@test" [color="#01579B"]
	"library-multiple_sources" -> "library-multiple_sources@ios_arm32" [color="#F57F17"]
	"library-multiple_sources@ios_arm32" -> "library-multiple_sources@ios_arm32@main" [color="#01579B"]
	"library-multiple_sources@ios_arm32" -> "library-multiple_sources@ios_arm32@test" [color="#01579B"]
	"library-multiple_sources" -> "library-multiple_sources@ios_arm64" [color="#F57F17"]
	"library-multiple_sources@ios_arm64" -> "library-multiple_sources@ios_arm64@main" [color="#01579B"]
	"library-multiple_sources@ios_arm64" -> "library-multiple_sources@ios_arm64@test" [color="#01579B"]
	"library-multiple_sources" -> "library-multiple_sources@ios_x64" [color="#F57F17"]
	"library-multiple_sources@ios_x64" -> "library-multiple_sources@ios_x64@main" [color="#01579B"]
	"library-multiple_sources@ios_x64" -> "library-multiple_sources@ios_x64@test" [color="#01579B"]
	"library-multiple_sources" -> "library-multiple_sources@js" [color="#F57F17"]
	"library-multiple_sources@js" -> "library-multiple_sources@js@main" [color="#01579B"]
	"library-multiple_sources@js" -> "library-multiple_sources@js@test" [color="#01579B"]
	"library-multiple_sources" -> "library-multiple_sources@jvm" [color="#F57F17"]
	"library-multiple_sources@jvm" -> "library-multiple_sources@jvm@main" [color="#01579B"]
	"library-multiple_sources@jvm" -> "library-multiple_sources@jvm@test" [color="#01579B"]
	"library-multiple_sources" -> "library-multiple_sources@linux_arm32_hfp" [color="#F57F17"]
	"library-multiple_sources@linux_arm32_hfp" -> "library-multiple_sources@linux_arm32_hfp@main" [color="#01579B"]
	"library-multiple_sources@linux_arm32_hfp" -> "library-multiple_sources@linux_arm32_hfp@test" [color="#01579B"]
	"library-multiple_sources" -> "library-multiple_sources@linux_mips32" [color="#F57F17"]
	"library-multiple_sources@linux_mips32" -> "library-multiple_sources@linux_mips32@main" [color="#01579B"]
	"library-multiple_sources@linux_mips32" -> "library-multiple_sources@linux_mips32@test" [color="#01579B"]
	"library-multiple_sources" -> "library-multiple_sources@linux_mipsel32" [color="#F57F17"]
	"library-multiple_sources@linux_mipsel32" -> "library-multiple_sources@linux_mipsel32@main" [color="#01579B"]
	"library-multiple_sources@linux_mipsel32" -> "library-multiple_sources@linux_mipsel32@test" [color="#01579B"]
	"library-multiple_sources" -> "library-multiple_sources@linux_x64" [color="#F57F17"]
	"library-multiple_sources@linux_x64" -> "library-multiple_sources@linux_x64@main" [color="#01579B"]
	"library-multiple_sources@linux_x64" -> "library-multiple_sources@linux_x64@test" [color="#01579B"]
	"library-multiple_sources" -> "library-multiple_sources@macos_x64" [color="#F57F17"]
	"library-multiple_sources@macos_x64" -> "library-multiple_sources@macos_x64@main" [color="#01579B"]
	"library-multiple_sources@macos_x64" -> "library-multiple_sources@macos_x64@test" [color="#01579B"]
	"library-multiple_sources" -> "library-multiple_sources@mingw_x64" [color="#F57F17"]
	"library-multiple_sources@mingw_x64" -> "library-multiple_sources@mingw_x64@main" [color="#01579B"]
	"library-multiple_sources@mingw_x64" -> "library-multiple_sources@mingw_x64@test" [color="#01579B"]
	"library-multiple_sources" -> "library-multiple_sources@mingw_x86" [color="#F57F17"]
	"library-multiple_sources@mingw_x86" -> "library-multiple_sources@mingw_x86@main" [color="#01579B"]
	"library-multiple_sources@mingw_x86" -> "library-multiple_sources@mingw_x86@test" [color="#01579B"]
	"library-multiple_sources" -> "library-multiple_sources@tvos_arm64" [color="#F57F17"]
	"library-multiple_sources@tvos_arm64" -> "library-multiple_sources@tvos_arm64@main" [color="#01579B"]
	"library-multiple_sources@tvos_arm64" -> "library-multiple_sources@tvos_arm64@test" [color="#01579B"]
	"library-multiple_sources" -> "library-multiple_sources@tvos_x64" [color="#F57F17"]
	"library-multiple_sources@tvos_x64" -> "library-multiple_sources@tvos_x64@main" [color="#01579B"]
	"library-multiple_sources@tvos_x64" -> "library-multiple_sources@tvos_x64@test" [color="#01579B"]
	"library-multiple_sources" -> "library-multiple_sources@wasm32" [color="#F57F17"]
	"library-multiple_sources@wasm32" -> "library-multiple_sources@wasm32@main" [color="#01579B"]
	"library-multiple_sources@wasm32" -> "library-multiple_sources@wasm32@test" [color="#01579B"]
	"library-multiple_sources" -> "library-multiple_sources@watchos_arm32" [color="#F57F17"]
	"library-multiple_sources@watchos_arm32" -> "library-multiple_sources@watchos_arm32@main" [color="#01579B"]
	"library-multiple_sources@watchos_arm32" -> "library-multiple_sources@watchos_arm32@test" [color="#01579B"]
	"library-multiple_sources" -> "library-multiple_sources@watchos_arm64" [color="#F57F17"]
	"library-multiple_sources@watchos_arm64" -> "library-multiple_sources@watchos_arm64@main" [color="#01579B"]
	"library-multiple_sources@watchos_arm64" -> "library-multiple_sources@watchos_arm64@test" [color="#01579B"]
	"library-multiple_sources" -> "library-multiple_sources@watchos_x64" [color="#F57F17"]
	"library-multiple_sources@watchos_x64" -> "library-multiple_sources@watchos_x64@main" [color="#01579B"]
	"library-multiple_sources@watchos_x64" -> "library-multiple_sources@watchos_x64@test" [color="#01579B"]
	"library-multiple_sources" -> "library-multiple_sources@watchos_x86" [color="#F57F17"]
	"library-multiple_sources@watchos_x86" -> "library-multiple_sources@watchos_x86@main" [color="#01579B"]
	"library-multiple_sources@watchos_x86" -> "library-multiple_sources@watchos_x86@test" [color="#01579B"]
	"library" -> "library-single_source" [color="#1B5E20"]
	"library-single_source" -> "library-single_source@android_native_arm32" [color="#F57F17"]
	"library-single_source@android_native_arm32" -> "library-single_source@android_native_arm32@main" [color="#01579B"]
	"library-single_source@android_native_arm32" -> "library-single_source@android_native_arm32@test" [color="#01579B"]
	"library-single_source" -> "library-single_source@android_native_arm64" [color="#F57F17"]
	"library-single_source@android_native_arm64" -> "library-single_source@android_native_arm64@main" [color="#01579B"]
	"library-single_source@android_native_arm64" -> "library-single_source@android_native_arm64@test" [color="#01579B"]
	"library-single_source" -> "library-single_source@ios_arm32" [color="#F57F17"]
	"library-single_source@ios_arm32" -> "library-single_source@ios_arm32@main" [color="#01579B"]
	"library-single_source@ios_arm32" -> "library-single_source@ios_arm32@test" [color="#01579B"]
	"library-single_source" -> "library-single_source@ios_arm64" [color="#F57F17"]
	"library-single_source@ios_arm64" -> "library-single_source@ios_arm64@main" [color="#01579B"]
	"library-single_source@ios_arm64" -> "library-single_source@ios_arm64@test" [color="#01579B"]
	"library-single_source" -> "library-single_source@ios_x64" [color="#F57F17"]
	"library-single_source@ios_x64" -> "library-single_source@ios_x64@main" [color="#01579B"]
	"library-single_source@ios_x64" -> "library-single_source@ios_x64@test" [color="#01579B"]
	"library-single_source" -> "library-single_source@js" [color="#F57F17"]
	"library-single_source@js" -> "library-single_source@js@main" [color="#01579B"]
	"library-single_source@js" -> "library-single_source@js@test" [color="#01579B"]
	"library-single_source" -> "library-single_source@jvm" [color="#F57F17"]
	"library-single_source@jvm" -> "library-single_source@jvm@main" [color="#01579B"]
	"library-single_source@jvm" -> "library-single_source@jvm@test" [color="#01579B"]
	"library-single_source" -> "library-single_source@linux_arm32_hfp" [color="#F57F17"]
	"library-single_source@linux_arm32_hfp" -> "library-single_source@linux_arm32_hfp@main" [color="#01579B"]
	"library-single_source@linux_arm32_hfp" -> "library-single_source@linux_arm32_hfp@test" [color="#01579B"]
	"library-single_source" -> "library-single_source@linux_mips32" [color="#F57F17"]
	"library-single_source@linux_mips32" -> "library-single_source@linux_mips32@main" [color="#01579B"]
	"library-single_source@linux_mips32" -> "library-single_source@linux_mips32@test" [color="#01579B"]
	"library-single_source" -> "library-single_source@linux_mipsel32" [color="#F57F17"]
	"library-single_source@linux_mipsel32" -> "library-single_source@linux_mipsel32@main" [color="#01579B"]
	"library-single_source@linux_mipsel32" -> "library-single_source@linux_mipsel32@test" [color="#01579B"]
	"library-single_source" -> "library-single_source@linux_x64" [color="#F57F17"]
	"library-single_source@linux_x64" -> "library-single_source@linux_x64@main" [color="#01579B"]
	"library-single_source@linux_x64" -> "library-single_source@linux_x64@test" [color="#01579B"]
	"library-single_source" -> "library-single_source@macos_x64" [color="#F57F17"]
	"library-single_source@macos_x64" -> "library-single_source@macos_x64@main" [color="#01579B"]
	"library-single_source@macos_x64" -> "library-single_source@macos_x64@test" [color="#01579B"]
	"library-single_source" -> "library-single_source@mingw_x64" [color="#F57F17"]
	"library-single_source@mingw_x64" -> "library-single_source@mingw_x64@main" [color="#01579B"]
	"library-single_source@mingw_x64" -> "library-single_source@mingw_x64@test" [color="#01579B"]
	"library-single_source" -> "library-single_source@mingw_x86" [color="#F57F17"]
	"library-single_source@mingw_x86" -> "library-single_source@mingw_x86@main" [color="#01579B"]
	"library-single_source@mingw_x86" -> "library-single_source@mingw_x86@test" [color="#01579B"]
	"library-single_source" -> "library-single_source@tvos_arm64" [color="#F57F17"]
	"library-single_source@tvos_arm64" -> "library-single_source@tvos_arm64@main" [color="#01579B"]
	"library-single_source@tvos_arm64" -> "library-single_source@tvos_arm64@test" [color="#01579B"]
	"library-single_source" -> "library-single_source@tvos_x64" [color="#F57F17"]
	"library-single_source@tvos_x64" -> "library-single_source@tvos_x64@main" [color="#01579B"]
	"library-single_source@tvos_x64" -> "library-single_source@tvos_x64@test" [color="#01579B"]
	"library-single_source" -> "library-single_source@wasm32" [color="#F57F17"]
	"library-single_source@wasm32" -> "library-single_source@wasm32@main" [color="#01579B"]
	"library-single_source@wasm32" -> "library-single_source@wasm32@test" [color="#01579B"]
	"library-single_source" -> "library-single_source@watchos_arm32" [color="#F57F17"]
	"library-single_source@watchos_arm32" -> "library-single_source@watchos_arm32@main" [color="#01579B"]
	"library-single_source@watchos_arm32" -> "library-single_source@watchos_arm32@test" [color="#01579B"]
	"library-single_source" -> "library-single_source@watchos_arm64" [color="#F57F17"]
	"library-single_source@watchos_arm64" -> "library-single_source@watchos_arm64@main" [color="#01579B"]
	"library-single_source@watchos_arm64" -> "library-single_source@watchos_arm64@test" [color="#01579B"]
	"library-single_source" -> "library-single_source@watchos_x64" [color="#F57F17"]
	"library-single_source@watchos_x64" -> "library-single_source@watchos_x64@main" [color="#01579B"]
	"library-single_source@watchos_x64" -> "library-single_source@watchos_x64@test" [color="#01579B"]
	"library-single_source" -> "library-single_source@watchos_x86" [color="#F57F17"]
	"library-single_source@watchos_x86" -> "library-single_source@watchos_x86@main" [color="#01579B"]
	"library-single_source@watchos_x86" -> "library-single_source@watchos_x86@test" [color="#01579B"]
	"root" -> "application" [color="#1B5E20"]
	"application" -> "application-backend" [color="#1B5E20"]
	"application-backend" -> "application-backend-js" [color="#1B5E20"]
	"application-backend-js" -> "application-backend-js-express" [color="#1B5E20"]
	"application-backend-js-express" -> "application-backend-js-express@js" [color="#F57F17"]
	"application-backend-js-express@js" -> "application-backend-js-express@js@main" [color="#01579B"]
	"application-backend-js-express@js" -> "application-backend-js-express@js@test" [color="#01579B"]
	"application-backend" -> "application-backend-jvm" [color="#1B5E20"]
	"application-backend-jvm" -> "application-backend-jvm-spring_boot" [color="#1B5E20"]
	"application-backend-jvm-spring_boot" -> "application-backend-jvm-spring_boot@jvm" [color="#F57F17"]
	"application-backend-jvm-spring_boot@jvm" -> "application-backend-jvm-spring_boot@jvm@main" [color="#01579B"]
	"application-backend-jvm-spring_boot@jvm" -> "application-backend-jvm-spring_boot@jvm@test" [color="#01579B"]
	"application" -> "application-browser" [color="#1B5E20"]
	"application-browser" -> "application-browser-js" [color="#1B5E20"]
	"application-browser-js" -> "application-browser-js-spa" [color="#1B5E20"]
	"application-browser-js-spa" -> "application-browser-js-spa-react" [color="#1B5E20"]
	"application-browser-js-spa-react" -> "application-browser-js-spa-react@js" [color="#F57F17"]
	"application-browser-js-spa-react@js" -> "application-browser-js-spa-react@js@main" [color="#01579B"]
	"application-browser-js-spa-react@js" -> "application-browser-js-spa-react@js@test" [color="#01579B"]
	"application-browser-js" -> "application-browser-js-vanilla" [color="#1B5E20"]
	"application-browser-js-vanilla" -> "application-browser-js-vanilla@js" [color="#F57F17"]
	"application-browser-js-vanilla@js" -> "application-browser-js-vanilla@js@main" [color="#01579B"]
	"application-browser-js-vanilla@js" -> "application-browser-js-vanilla@js@test" [color="#01579B"]
	"application-browser" -> "application-browser-native" [color="#1B5E20"]
	"application-browser-native" -> "application-browser-native-wasm32" [color="#1B5E20"]
	"application-browser-native-wasm32" -> "application-browser-native-wasm32@wasm32" [color="#F57F17"]
	"application-browser-native-wasm32@wasm32" -> "application-browser-native-wasm32@wasm32@main" [color="#01579B"]
	"application-browser-native-wasm32@wasm32" -> "application-browser-native-wasm32@wasm32@test" [color="#01579B"]
	"application" -> "application-desktop" [color="#1B5E20"]
	"application-desktop" -> "application-desktop-jvm" [color="#1B5E20"]
	"application-desktop-jvm" -> "application-desktop-jvm-tornado_fx" [color="#1B5E20"]
	"application-desktop-jvm-tornado_fx" -> "application-desktop-jvm-tornado_fx@jvm" [color="#F57F17"]
	"application-desktop-jvm-tornado_fx@jvm" -> "application-desktop-jvm-tornado_fx@jvm@main" [color="#01579B"]
	"application-desktop-jvm-tornado_fx@jvm" -> "application-desktop-jvm-tornado_fx@jvm@test" [color="#01579B"]
	"application" -> "application-mobile" [color="#1B5E20"]
	"application-mobile" -> "application-mobile-jvm" [color="#1B5E20"]
	"application-mobile-jvm" -> "application-mobile-jvm-android" [color="#1B5E20"]
	"application-mobile-jvm-android" -> "application-mobile-jvm-android@android" [color="#F57F17"]
	"application-mobile-jvm-android@android" -> "application-mobile-jvm-android@android@main" [color="#01579B"]
	"application-mobile-jvm-android@android" -> "application-mobile-jvm-android@android@test" [color="#01579B"]
	"application-mobile" -> "application-mobile-native" [color="#1B5E20"]
	"application-mobile-native" -> "application-mobile-native-apple" [color="#1B5E20"]
	"application-mobile-native-apple" -> "application-mobile-native-apple-ios" [color="#1B5E20"]
	"application-mobile-native-apple-ios" -> "application-mobile-native-apple-ios-ios_x64" [color="#1B5E20"]
	"application-mobile-native-apple-ios-ios_x64" -> "application-mobile-native-apple-ios-ios_x64@ios_x64" [color="#F57F17"]
	"application-mobile-native-apple-ios-ios_x64@ios_x64" -> "application-mobile-native-apple-ios-ios_x64@ios_x64@main" [color="#01579B"]
	"application-mobile-native-apple-ios-ios_x64@ios_x64" -> "application-mobile-native-apple-ios-ios_x64@ios_x64@test" [color="#01579B"]
	"application-mobile-native-apple-ios" -> "application-mobile-native-apple-ios-ios_x64_copying_framework" [color="#1B5E20"]
	"application-mobile-native-apple-ios-ios_x64_copying_framework" -> "application-mobile-native-apple-ios-ios_x64_copying_framework@ios_x64" [color="#F57F17"]
	"application-mobile-native-apple-ios-ios_x64_copying_framework@ios_x64" -> "application-mobile-native-apple-ios-ios_x64_copying_framework@ios_x64@main" [color="#01579B"]
	"application-mobile-native-apple-ios-ios_x64_copying_framework@ios_x64" -> "application-mobile-native-apple-ios-ios_x64_copying_framework@ios_x64@test" [color="#01579B"]
	"application-mobile-native-apple-ios" -> "application-mobile-native-apple-ios-ios_x64_framework" [color="#1B5E20"]
	"application-mobile-native-apple-ios" -> "application-mobile-native-apple-ios-ios_x64_with_framework" [color="#1B5E20"]
	"application" -> "application-script" [color="#1B5E20"]
	"application-script" -> "application-script-jvm" [color="#1B5E20"]
	"application-script-jvm" -> "application-script-jvm-script" [color="#1B5E20"]
	"application-script-jvm-script" -> "application-script-jvm-script@jvm" [color="#F57F17"]
	"application-script-jvm-script@jvm" -> "application-script-jvm-script@jvm@main" [color="#01579B"]
	"application-script-jvm-script@jvm" -> "application-script-jvm-script@jvm@test" [color="#01579B"]
	"application" -> "application-television" [color="#1B5E20"]
	"application-television" -> "application-television-native" [color="#1B5E20"]
	"application-television-native" -> "application-television-native-apple" [color="#1B5E20"]
	"application-television-native-apple" -> "application-television-native-apple-tvos" [color="#1B5E20"]
	"application-television-native-apple-tvos" -> "application-television-native-apple-tvos-tvos_x64" [color="#1B5E20"]
	"application-television-native-apple-tvos-tvos_x64" -> "application-television-native-apple-tvos-tvos_x64@tvos_x64" [color="#F57F17"]
	"application-television-native-apple-tvos-tvos_x64@tvos_x64" -> "application-television-native-apple-tvos-tvos_x64@tvos_x64@main" [color="#01579B"]
	"application-television-native-apple-tvos-tvos_x64@tvos_x64" -> "application-television-native-apple-tvos-tvos_x64@tvos_x64@test" [color="#01579B"]
	"application" -> "application-terminal" [color="#1B5E20"]
	"application-terminal" -> "application-terminal-jvm" [color="#1B5E20"]
	"application-terminal-jvm" -> "application-terminal-jvm-terminal" [color="#1B5E20"]
	"application-terminal-jvm-terminal" -> "application-terminal-jvm-terminal@jvm" [color="#F57F17"]
	"application-terminal-jvm-terminal@jvm" -> "application-terminal-jvm-terminal@jvm@main" [color="#01579B"]
	"application-terminal-jvm-terminal@jvm" -> "application-terminal-jvm-terminal@jvm@test" [color="#01579B"]
	"application" -> "application-watch" [color="#1B5E20"]
	"application-watch" -> "application-watch-native" [color="#1B5E20"]
	"application-watch-native" -> "application-watch-native-apple" [color="#1B5E20"]
	"application-watch-native-apple" -> "application-watch-native-apple-watchos" [color="#1B5E20"]
	"application-watch-native-apple-watchos" -> "application-watch-native-apple-watchos-watchos_x64" [color="#1B5E20"]
	"application-watch-native-apple-watchos-watchos_x64" -> "application-watch-native-apple-watchos-watchos_x64@watchos_x64" [color="#F57F17"]
	"application-watch-native-apple-watchos-watchos_x64@watchos_x64" -> "application-watch-native-apple-watchos-watchos_x64@watchos_x64@main" [color="#01579B"]
	"application-watch-native-apple-watchos-watchos_x64@watchos_x64" -> "application-watch-native-apple-watchos-watchos_x64@watchos_x64@test" [color="#01579B"]
}