apply plugin: "kotlin-multiplatform"

kotlin {
	// Configure all compilations of all targets:
//	targets.all {
//			compilations.all {
//				tasks[compileKotlinTaskName].kotlinOptions {
//					allWarningsAsErrors = true
//				}
//			}
//	}

//	js("commonJs") {
//	}
//
//	js("commonJsSpa") {
//	}
//
//	js("commonJsSpaAngular") {
//	}
//
//	js("commonJsSpaReact") {
//	}
//
//	js("commonJsSpaVue") {
//	}
//
//	js("commonJsVanilla") {
//	}
//
	jvm("commonJvm") {
//			// Configure a single target"s compilations (main and test)
//			compilations.all {
//				tasks[compileKotlinTaskName].kotlinOptions {
//					jvmTarget = "1.8"
//				}
//			}
	}
//
//	jvm("commonJvmJvm6") {
//	}
//
//	jvm("commonJvmJvm8") {
//	}
//
//	jvm("commonJvmJvm8Android") {
//	}
//
//	jvm("commonJvmJvm8Desktop") {
//	}
//
//	jvm("commonJvmJvm8DesktopSwing") {
//	}
//
//	// For ARM, preset should be changed to presets.iosArm32 or presets.iosArm64
//	// For Linux, preset should be changed to e.g. presets.linuxX64
//	// For MacOS, preset should be changed to e.g. presets.macosX64
//	macosX64("commonNative") {
//	}

	sourceSets {
//		all {
//			languageSettings {
//				progressiveMode = true
//			}
//		}

		commonMain {
			dependencies {
				implementation kotlin("stdlib-common")

			}

//			languageSettings {
//				languageVersion = "1.3" // possible values: "1.0", "1.1", "1.2", "1.3"
//				apiVersion = "1.3" // possible values: "1.0", "1.1", "1.2", "1.3"
//				enableLanguageFeature("InlineClasses") // language feature name
//				useExperimentalAnnotation("kotlin.ExperimentalUnsignedTypes") // annotation FQ-name
//				progressiveMode = true // false by default
//			}
		}

		commonTest {
			dependencies {
				implementation kotlin("test-common")
				implementation kotlin("test-annotations-common")
			}
		}

//		commonJsMain {
//			dependsOn commonMain
//
//			dependencies {
//				implementation kotlin("stdlib-js")
//			}
//		}
//
//		commonJsTest {
//			dependsOn commonTest
//
//			dependencies {
//				implementation kotlin("test-js")
//			}
//		}
//
//		commonJsSpaMain {
//			dependsOn commonJsMain
//		}
//
//		commonJsSpaTest {
//			dependsOn commonJsTest
//		}
//
//		commonJsSpaAngularMain {
//			dependsOn commonJsSpaMain
//		}
//
//		commonJsSpaAngularTest {
//			dependsOn commonJsSpaTest
//		}
//
//		commonJsSpaReactMain {
//			dependsOn commonJsSpaMain
//		}
//
//		commonJsSpaReactTest {
//			dependsOn commonJsSpaTest
//		}
//
//		commonJsSpaVueMain {
//			dependsOn commonJsSpaMain
//		}
//
//		commonJsSpaVueTest {
//			dependsOn commonJsSpaTest
//		}
//
//		commonJsVanillaMain {
//			dependsOn commonJsMain
//		}
//
//		commonJsVanillaTest {
//			dependsOn commonJsTest
//		}
//
		commonJvmMain {
			dependsOn commonMain

			dependencies {
				implementation kotlin("stdlib-jdk8")
			}
		}

		commonJvmTest {
			dependsOn commonTest

			dependencies {
				implementation kotlin("test")
				implementation kotlin("test-junit")
			}
		}
//
//		commonJvmJvm6Main {
//			dependsOn commonJvmMain
//		}
//
//		commonJvmJvm6Test {
//			dependsOn commonJvmTest
//		}
//
//		commonJvmJvm8Main {
//			dependsOn commonJvmMain
//		}
//
//		commonJvmJvm8Test {
//			dependsOn commonJvmTest
//		}
//
//		commonMobileMain {
//			dependsOn commonMain
//
//			dependencies {
//			}
//		}
//
//		commonMobileTest {
//			dependsOn commonTest
//		}
//
//		commonJvmJvm8AndroidMain {
//			dependsOn commonJvmJvm8Main
//			dependsOn commonMobileMain
//		}
//
//		commonJvmJvm8AndroidTest {
//			dependsOn commonJvmJvm8Test
//			dependsOn commonMobileTest
//		}
//
//		commonJvmJvm8ApiMain {
//			dependsOn commonJvmJvm8Main
//		}
//
//		commonJvmJvm8ApiTest {
//			dependsOn commonJvmJvm8Test
//		}
//
//		commonJvmJvm8ApiSpringBootMain {
//			dependsOn commonJvmJvm8ApiMain
//		}
//
//		commonJvmJvm8ApiSpringBootTest {
//			dependsOn commonJvmJvm8ApiTest
//		}
//
//		commonJvmJvm8DesktopMain {
//			dependsOn commonJvmJvm8Main
//		}
//
//		commonJvmJvm8DesktopTest {
//			dependsOn commonJvmJvm8Test
//		}
//
//		commonJvmJvm8DesktopSwingMain {
//			dependsOn commonJvmJvm8DesktopMain
//		}
//
//		commonJvmJvm8DesktopSwingTest {
//			dependsOn commonJvmJvm8DesktopTest
//		}
//
//		commonJvmJvm8DesktopTornadoFxMain {
//			dependsOn commonJvmJvm8DesktopMain
//		}
//
//		commonJvmJvm8DesktopTornadoFxTest {
//			dependsOn commonJvmJvm8DesktopTest
//		}
//
//		commonJvmJvm8FullstackMain {
//			dependsOn commonJvmJvm8Main
//		}
//
//		commonJvmJvm8FullstackTest {
//			dependsOn commonJvmJvm8Test
//		}
//
//		commonJvmJvm8AFullstackVaadinMain {
//			dependsOn commonJvmJvm8FullstackMain
//		}
//
//		commonJvmJvm8FullstackVaadinTest {
//			dependsOn commonJvmJvm8FullstackTest
//		}
//
//		commonNativeMain {
//			dependsOn commonMain
//		}
//
//		commonNativeTest {
//			dependsOn commonTest
//		}
	}
}
