apply plugin: "kotlin-multiplatform"

kotlin {
	jvm()

	sourceSets {
		commonMain {
			dependencies {
				implementation kotlin("stdlib-common")

				implementation project(':common')
			}
		}

		commonTest {
			dependencies {
				implementation kotlin("test-common")
				implementation kotlin("test-annotations-common")
			}
		}

		jvmMain {
			dependsOn commonMain

			dependencies {
				implementation kotlin("stdlib-jdk8")
			}
		}

		jvmTest {
			dependsOn commonTest

			dependencies {
				implementation kotlin("test")
				implementation kotlin("test-junit")
			}
		}
	}
}
